<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:48px 16px;text-align:center}
      .page-header a{color:#fff;text-decoration:none;font-weight:600}
      .container{max-width:1000px;margin:28px auto;padding:0 16px}
      .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 18px rgba(12,17,23,0.06)}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html">← Home</a>
        <h1 style="margin-top:10px">About Grocery Store</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">We deliver fresh groceries to your door — quality produce, household essentials, and great prices every day.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <h2>Who we are</h2>
        <p>Grocery Store started as a small local shop focused on fresh produce and friendly service. Today we combine local sourcing with easy online shopping so you can get the ingredients you need without the hassle.</p>

        <h3>Our values</h3>
        <ul>
          <li>Freshness — we work with trusted suppliers</li>
          <li>Affordability — everyday low prices</li>
          <li>Convenience — fast delivery and easy returns</li>
        </ul>

        <h3>Contact</h3>
        <p>Phone: <a href="tel:9336146466">9336146466</a><br>
        Email: <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a></p>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
  </body>
</html>
