<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Careers — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:48px 16px;text-align:center}
      .page-header a{color:#fff;text-decoration:none;font-weight:600}
      .container{max-width:1000px;margin:28px auto;padding:0 16px}
      .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 18px rgba(12,17,23,0.06)}
      .job{border-left:3px solid #11998e;padding:12px 14px;margin:12px 0;border-radius:6px}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html">← Home</a>
        <h1 style="margin-top:10px">Careers at Grocery Store</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">Join our team — we value fresh thinking, great customer service, and a passion for quality food.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <h2>Open positions</h2>
        <div class="job">
          <h3>Delivery Driver</h3>
          <p>Full-time/part-time. Reliable vehicle preferred. Competitive pay and flexible shifts.</p>
          <p><strong>How to apply:</strong> Send your CV and a short note to <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a></p>
        </div>

        <div class="job">
          <h3>Store Associate</h3>
          <p>Friendly, customer-focused team members to help in-store and with order packing.</p>
          <p><strong>How to apply:</strong> Drop by the store or email us the details.</p>
        </div>

        <h3>Why work with us</h3>
        <ul>
          <li>Supportive team and fair wages</li>
          <li>Opportunities for growth and training</li>
          <li>Employee discounts on groceries</li>
        </ul>

        <p>If you'd like to enquire about other roles, email <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a> with your CV and preferred role.</p>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
  </body>
</html>
