<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Grocery Store</title>
  <link rel="stylesheet" href="shared/header.css">
  <link rel="stylesheet" href="shared/footer.css">
  <style>
    :root{ --accent:#11998e }
    body{ font-family: Arial, Helvetica, sans-serif; margin:0; background:#f6f7f8; color:#111 }
    main{ max-width:980px; margin:28px auto; padding:20px }
    .contact-card{ background:#fff; border-radius:10px; padding:22px; box-shadow:0 6px 18px rgba(17,24,32,0.06) }
    .contact-row{ display:flex; gap:20px; align-items:flex-start; flex-wrap:wrap }
    .contact-info{ flex:1; min-width:260px }
    .contact-info h2{ margin:0 0 8px 0; color:var(--accent) }
    .contact-item{ display:flex; gap:12px; align-items:center; margin:12px 0 }
    .contact-item .label{ font-weight:700; min-width:90px }
    .contact-item .value{ font-size:15px; color:#0b1220 }
    .copy-btn{ background:var(--accent); color:#fff; border:none; padding:8px 10px; border-radius:8px; cursor:pointer }
    .contact-form{ width:360px; min-width:240px }
    .contact-form label{ display:block; font-size:13px; margin-bottom:6px }
    .contact-form input, .contact-form textarea{ width:100%; padding:10px; border-radius:8px; border:1px solid #ddd; margin-bottom:12px; font-size:14px }
    .contact-form textarea{ min-height:120px; resize:vertical }
    .contact-form .submit{ background:var(--accent); color:#fff; border:none; padding:10px 14px; border-radius:8px; cursor:pointer }
    @media (max-width:700px){ .contact-row{ flex-direction:column } .contact-form{ width:100% } }
  </style>
</head>
<body>

  <!-- Header: copy of site header so shared/header.js can operate -->
  <header class="site-header">
    <div class="brand">
      <img src="grocery store logo.jpg" alt="logo">
      <div class="title">Grocery Store</div>
    </div>

    <nav>
      <a href="groceryStore.html">Home</a>
      <a href="grocerystorecartpage.html">Cart</a>
      <a href="contect.html">Contact</a>
    </nav>

    <div class="search">
      <input data-search type="search" placeholder="Search items...">
      <button data-search-btn>Search</button>
    </div>

    <div class="actions">
      <button class="cart-btn" title="Cart">Cart <span class="cart-count">0</span></button>
      <a href="#" class="admin-link">Admin</a>
    </div>
  </header>

  <main>
    <div class="contact-card">
      <div class="contact-row">
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p class="muted">We're happy to help — use any of the options below to reach our support team.</p>

          <div class="contact-item">
            <div class="label">Phone</div>
            <div class="value"><a href="tel:9336146466">+91 93361 46466</a></div>
            <button class="copy-btn" data-copy="+919336146466">Copy</button>
          </div>

          <div class="contact-item">
            <div class="label">Email</div>
            <div class="value"><a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a></div>
            <button class="copy-btn" data-copy="chaurasiyavirendra9118@gmail.com">Copy</button>
          </div>

          <p class="muted">Support hours: 8:00 AM — 7:00 PM (Mon–Sun)</p>
        </div>

        <aside class="contact-form">
          <h3 style="margin-top:0">Send a message</h3>
          <!-- Non-submitting form (no backend). This copies to clipboard as a sample action. -->
          <label for="name">Name</label>
          <input id="name" placeholder="Your name">

          <label for="email">Your Email</label>
          <input id="email" placeholder="you@example.com">

          <label for="message">Message</label>
          <textarea id="message" placeholder="How can we help?"></textarea>

          <button class="submit" id="sendBtn">Prepare message</button>
          <p style="font-size:13px;color:#6b7280;margin-top:10px">This page is static — clicking "Prepare message" will copy your prepared text to clipboard so you can paste it into email or chat.</p>
        </aside>
      </div>
    </div>
  </main>

  <footer id="site-footer"></footer>

  <script src="shared/header.js"></script>
  <script src="shared/footer.js"></script>
  <script>
    // copy buttons for phone/email
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('.copy-btn').forEach(btn=>{
        btn.addEventListener('click', ()=>{ 
          const txt = btn.getAttribute('data-copy');
          if(!txt) return;
          navigator.clipboard?.writeText(txt).then(()=>{
            btn.textContent = 'Copied';
            setTimeout(()=> btn.textContent = 'Copy', 1500);
          }).catch(()=>{
            // fallback: select and copy
            const inp = document.createElement('input'); inp.value = txt; document.body.appendChild(inp); inp.select(); document.execCommand('copy'); document.body.removeChild(inp);
            btn.textContent = 'Copied'; setTimeout(()=> btn.textContent = 'Copy', 1500);
          });
        });
      });

      // prepare message: compose and copy a simple template
      const sendBtn = document.getElementById('sendBtn');
      if(sendBtn) sendBtn.addEventListener('click', ()=>{
        const name = document.getElementById('name').value || '—';
        const email = document.getElementById('email').value || '—';
        const msg = document.getElementById('message').value || '—';
        const template = `Name: ${name}\nEmail: ${email}\n\nMessage:\n${msg}`;
        navigator.clipboard?.writeText(template).then(()=>{
          sendBtn.textContent = 'Copied to clipboard';
          setTimeout(()=> sendBtn.textContent = 'Prepare message', 1800);
        }).catch(()=>{
          alert('Copy to clipboard failed — please select and copy the message manually:\n\n' + template);
        });
      });
    });
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocary contect page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #logo{
            height: 120px;
            <script src="shared/header.js"></script>
            width: 120px;
            border-radius: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        header {
            background: linear-gradient(to right, #11998e, #38ef7d);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav ul li {
            display: inline;
        }
        #search{
            height: 30px;
            width: 300px;
            border-radius: 20px;
        }
        #searching{
            border-radius: 20px;
            border-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
            font-family: bold;
        }

        header nav ul li a:hover {
            color: #f3f4f6;
        }
        marquee{
            font-family: bold;
            background-color: #e63c3f;
            border-radius: 20px;
        }
        
            .login{
            height: 25px;
            border-radius: 20px;
            background-color: black;
            color: #f3f4f6;
            border:cornsilk;
        }
        .footer {
    margin-top: 40px;
}
.cart-page {
    margin: 30px 0;
}

.cart-page-wrapper {
    display: flex;
    justify-content: space-between;
}

/* ! cart form start */

/* ? progress start */
.cart-form {
    flex-basis: 60%;
}

.cart-form .free-progress-bar {
    border: 1px solid #dee0ea;
    padding: 20px;
    width: 100%;
}

.cart-form .progress-bar-title {
    font-size: 12px;
}

.cart-form .progress-bar-title strong {
    color: #ee403d;
}

.cart-form .progress-bar {
    width: 100%;
    height: 6px;
    background-color: #f2f3f5;
    border-radius: 20px;
    margin-top: 8px;
    position: relative;
}

.cart-form .progress-bar .progress {
    width: 30%;
    height: 6px;
    background-color: #ee403d;
    display: inline-block;
    position: absolute;
    border-radius: 20px;
}

/* ? progress end */


/* ? table start */
.cart-form table img {
    width: 60px;
}

.cart-form .shop-table-wrapper {
    overflow-x: auto;
}

.cart-form table> :not(caption) *>* {
    padding: 8px 0;
    text-align: center;
}

.cart-image .cart-product-image {
    cursor: pointer;
}

.cart-form table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    min-width: 595px;
}

.cart-form table thead th {
    font-size: 14px;
    font-weight: 600;
}

.cart-form table tbody {
    border-top: 1px solid #dee0ea;
}

.cart-form table tbody .cart-item {
    border-bottom: 1px solid #dee0ea;
    font-size: 14px;
}

.cart-item .cart-image {
    position: relative;
}

.cart-item .cart-image .bi-x {
    font-size: 13px;
    position: absolute;
    left: 12px;
    top: 8px;
    background-color: #ee403d;
    color: white;
    border-radius: 100%;
    height: 14px;
    width: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* ? table end */

/* ? action start */
.cart-form .action-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10%;
    flex-wrap: wrap;
    row-gap: 10px;
}

.action-wrapper .coupon button {
    margin-left: 10px;
}

.action-wrapper .coupon input {
    height: 42px;
}

/* ? action end */

/* ? collaterals start */
.

.

/* ? collaterals end */


/* ! cart form end */

/* ! subscribe start */
.footer .subscribe-contact-row {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: white;
    padding: 80px 0;
}


.footer .subscribe-contact-wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 200px;
}

.footer .subscribe-title,
.footer .contact-title {
    font-size: 30px;
    max-width: 500px;
    font-weight: 500;
    line-height: 1.2;
}


.footer .subscribe-desc,
.footer .contact-desc {
    font-size: 14px;
    opacity: 0.6;
    margin-top: 5px;
}

.footer .footer-subscribe-bottom,
.footer .footer-contact-bottom {
    margin-top: 40px;
}


.footer .footer-subscribe-bottom form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer .footer-subscribe-bottom form>input {
    flex: 1;
    height: 48px;
    border: none;
}

.footer .footer-subscribe-bottom form>button {
    height: 48px;
    border-color: #fff;
    background-color: #000;
    color: #fff;

}

.footer .privacy-text,
.footer .privacy-text a {
    font-size: 10px;
    color: #75767c;
    margin-top: 5px;
    font-weight: 500;
}

.footer .footer-contact-bottom .download-app {
    display: flex;
    align-items: center;
    column-gap: 10px;
    transition: all 0.5s ease-in;
}

/* ! subscribe end */


/* ! widgets start */
.widgets-row {
    padding: 60px 0;
    border: 1px solid #dee0ea;
}

.widgets-row .footer-widgets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.widgets-row .footer-widgets>div {
    flex: 1;
}

.widgets-row .footer-widgets .brand-info {
    flex: 3;
}

.footer-widgets .brand-info .footer-desc {
    width: 400px;
    font-size: 14px;
    margin: 15px 0;
}

.footer-widgets .brand-info .footer-contact {
    font-size: 14px;
}

.footer-widgets .widget-nav-menu h4 {
    font-size: 15px;
    font-weight: 600;
}

.footer-widgets .widget-nav-menu ul {
    margin-top: 20px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.footer-widgets .widget-nav-menu ul li a {
    transition: .2s ease all;
}


.footer-widgets .widget-nav-menu ul li a:hover {
    opacity: 0.5;
}


/* ! widgets end */


/*! copyright start  */
.footer-copyright {
    margin: 40px 0;
    display: flex;
    align-items: center;
}

.footer-copyright .site-copyright {
    font-size: 12px;
    margin-right: 10px;
}

.footer-copyright .footer-menu {
    margin-left: auto;
}

.footer-copyright .footer-menu-list {
    display: flex;
    align-items: center;
    font-size: 12px;
    column-gap: 10px;
}

.footer-copyright .footer-menu-list .list-item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid #dee0ea;
}

/*! copyright end  */
        

    </style>
    <link rel="stylesheet" href="shared/header.css">
    <link rel="stylesheet" href="shared/footer.css">
</head>

        
    </header>
    <!-- ! contect start -->
    
              
    <!-- ! contect end -->
    <!-- shared footer placeholder -->
    <footer id="site-footer"></footer>
    <script src="shared/footer.js"></script>
</body>
</html>