<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery Partner - Login</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;padding:24px}
    .card{max-width:480px;margin:36px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
    input{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd;margin-bottom:10px}
    .btn{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;border:0;padding:10px 12px;border-radius:8px;cursor:pointer}
    .muted{font-size:13px;color:#666}
  </style>
</head>
<body>
  <div class="card">
    <h2>Delivery Partner Login</h2>
    <div id="msg" class="muted"></div>
    <div>
      <input id="phone" placeholder="Mobile number" inputmode="numeric" />
      <input id="password" type="password" placeholder="Password" />
      <button id="loginBtn" class="btn">Login</button>
      <div style="margin-top:12px"><a href="delivery_boy_register.html">New? Register here</a></div>
    </div>
  </div>

  <script>
    function qs(id){return document.getElementById(id)}
    qs('loginBtn').addEventListener('click', async ()=>{
      const phone = qs('phone').value.trim(); const password = qs('password').value;
      if(!phone || !password){ qs('msg').textContent = 'Enter phone and password'; return }
      try{
        const res = await fetch('http://localhost:3000/drivers/login', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ phone, password }) });
        const j = await res.json();
        if(!res.ok){ qs('msg').textContent = j.error || 'Login failed'; return }
        // store token (driver session) and basic driver info (no password)
        localStorage.setItem('driverToken', j.token);
        localStorage.setItem('currentDriver', JSON.stringify(j.driver));
        qs('msg').textContent = 'Login successful — redirecting...';
        setTimeout(()=> location.href = 'delivery_boy_dashboard.html', 600);
      }catch(e){ qs('msg').textContent = 'Network error: ' + e.message }
    });
  </script>
</body>
</html>
