<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery Partner - Dashboard</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;padding:18px}
    .wrap{max-width:1000px;margin:18px auto}
    .card{background:#fff;padding:16px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.05);margin-bottom:12px}
    .btn{padding:8px 10px;border-radius:6px;border:0;cursor:pointer}
    .primary{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff}
    .muted{color:#666;font-size:13px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid #f0f0f0}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h3 id="driverName">Driver</h3>
          <div id="driverMeta" class="muted"></div>
        </div>
        <div>
          <button id="logoutBtn" class="btn">Logout</button>
        </div>
      </div>
    </div>

    <div class="card">
      <h4>Assigned / Available deliveries</h4>
      <div id="deliveriesArea"></div>
    </div>
    <div class="card">
      <h4>Actions</h4>
      <button id="locBtn" class="btn primary">Update location (use geolocation)</button>
      <button id="randLocBtn" class="btn" style="margin-left:8px">Random nearby location</button>
    </div>
  </div>

  <script>
    // driver dashboard: shows deliveries assigned to current driver and allows updating status/location
    function qs(id){ return document.getElementById(id) }
    function loadDrivers(){ try{ return JSON.parse(localStorage.getItem('deliveryBoys')||'[]') }catch(e){ return [] } }
    function loadDeliveries(){ try{ return JSON.parse(localStorage.getItem('deliveries')||'[]') }catch(e){ return [] } }
    function saveDeliveries(d){ localStorage.setItem('deliveries', JSON.stringify(d)); }
    function getCurrentDriver(){ try{ return JSON.parse(localStorage.getItem('currentDriver')||'null') }catch(e){ return null } }

    const driver = getCurrentDriver(); if(!driver){ alert('Please login'); location.href = 'delivery_boy_login.html'; }
    qs('driverName').textContent = driver.name; qs('driverMeta').textContent = (driver.vehicle? driver.vehicle + ' • ' : '') + (driver.phone || '');

    function pushUpdateToServer(delivery){
      if(!delivery || !delivery.id) return;
      try{ if(window.__realtimeSocket && window.__realtimeSocket.emit){ window.__realtimeSocket.emit('delivery:update', delivery); return; } }catch(e){}
      const token = localStorage.getItem('driverToken');
      const headers = {'Content-Type':'application/json'};
      if(token) headers['Authorization'] = 'Bearer ' + token;
      fetch('http://localhost:3000/deliveries/update', { method:'POST', headers, body: JSON.stringify(delivery) }).catch(()=>{});
    }

    function render(){
      const all = loadDeliveries();
      // show deliveries assigned to this driver or unassigned ones
      const assigned = all.filter(d => (d.driverId && d.driverId === driver.id) || (!d.driverId));
      const area = qs('deliveriesArea'); area.innerHTML = '';
      if(assigned.length === 0) { area.innerHTML = '<div class="muted">No deliveries found.</div>'; return }
      const tb = document.createElement('table'); const thead = document.createElement('thead'); thead.innerHTML = '<tr><th>#</th><th>Delivery ID</th><th>Status</th><th>ETA</th><th>Actions</th></tr>'; tb.appendChild(thead);
      const tbody = document.createElement('tbody');
      assigned.forEach((d,i)=>{
        const tr = document.createElement('tr');
        const status = d.status||'—';
        const eta = d.etaMinutes? d.etaMinutes + ' min': '—';
        const actions = [];
        if(!d.driverId){ actions.push(`<button data-action="claim" data-id="${d.id}" class="btn primary">Claim</button>`); }
        else if(d.driverId === driver.id){
          actions.push(`<button data-action="pickup" data-id="${d.id}" class="btn">Picked up</button>`);
          actions.push(`<button data-action="out" data-id="${d.id}" class="btn">Out for Delivery</button>`);
          actions.push(`<button data-action="near" data-id="${d.id}" class="btn">Near you</button>`);
          actions.push(`<button data-action="delivered" data-id="${d.id}" class="btn">Delivered</button>`);
        }
        tr.innerHTML = `<td>${i+1}</td><td>${d.id}</td><td>${status}</td><td>${eta}</td><td>${actions.join(' ')}</td>`;
        tbody.appendChild(tr);
      });
      tb.appendChild(tbody); area.appendChild(tb);
    }

    qs('deliveriesArea').addEventListener('click', (e)=>{
      const btn = e.target.closest('button'); if(!btn) return; const act = btn.dataset.action; const id = btn.dataset.id; let all = loadDeliveries(); const idx = all.findIndex(x=> x.id === id); if(idx === -1) return; const d = all[idx];
      if(act === 'claim'){ d.driverId = driver.id; d.history = d.history||[]; d.history.push({status:'Claimed by driver', ts: new Date().toISOString(), note: driver.name}); d.updatedAt = new Date().toISOString(); saveDeliveries(all); pushUpdateToServer(d); render(); return }
      if(act === 'pickup'){ d.status = 'Packed'; d.history = d.history||[]; d.history.push({status:'Picked up', ts:new Date().toISOString(), note: driver.name}); d.updatedAt = new Date().toISOString(); saveDeliveries(all); pushUpdateToServer(d); render(); return }
      if(act === 'out'){ d.status = 'Out for Delivery'; d.history = d.history||[]; d.history.push({status:'Out for Delivery', ts:new Date().toISOString(), note: driver.name}); d.updatedAt = new Date().toISOString(); saveDeliveries(all); pushUpdateToServer(d); render(); return }
      if(act === 'near'){ d.status = 'Near you'; d.history = d.history||[]; d.history.push({status:'Near you', ts:new Date().toISOString(), note: driver.name}); d.updatedAt = new Date().toISOString(); saveDeliveries(all); pushUpdateToServer(d); render(); return }
      if(act === 'delivered'){ d.status = 'Delivered'; d.history = d.history||[]; d.history.push({status:'Delivered', ts:new Date().toISOString(), note: driver.name}); d.updatedAt = new Date().toISOString(); saveDeliveries(all); pushUpdateToServer(d); render(); return }
    });

    // geolocation update
    qs('locBtn').addEventListener('click', ()=>{
      if(!navigator.geolocation){ alert('Geolocation not available'); return }
      navigator.geolocation.getCurrentPosition(pos=>{
        const lat = pos.coords.latitude, lng = pos.coords.longitude; let all = loadDeliveries(); let updated = false;
        all.forEach(d=>{ if(d.driverId === driver.id){ d.currentLat = lat; d.currentLng = lng; d.updatedAt = new Date().toISOString(); d.history = d.history||[]; d.history.push({status: d.status || 'Location update', ts:new Date().toISOString(), note:`loc ${lat.toFixed(5)},${lng.toFixed(5)}`}); updated = true; pushUpdateToServer(d); } });
        if(updated){ saveDeliveries(all); render(); alert('Location pushed to server'); } else alert('No assigned deliveries to update');
      }, err=> alert('Unable to get location: ' + err.message));
    });

    // random loc
    qs('randLocBtn').addEventListener('click', ()=>{
      let all = loadDeliveries(); let updated=false; all.forEach(d=>{ if(d.driverId === driver.id){ const lat = 28.6139 + (Math.random()-0.5)*0.1; const lng = 77.2090 + (Math.random()-0.5)*0.1; d.currentLat = lat; d.currentLng = lng; d.updatedAt = new Date().toISOString(); d.history = d.history||[]; d.history.push({status: d.status || 'Location update', ts:new Date().toISOString(), note:`loc ${lat.toFixed(5)},${lng.toFixed(5)}`}); pushUpdateToServer(d); updated=true; } }); if(updated){ saveDeliveries(all); render(); alert('Random location pushed'); } else alert('No assigned deliveries');
    });

    qs('logoutBtn').addEventListener('click', ()=>{ localStorage.removeItem('currentDriver'); location.href = 'delivery_boy_login.html'; });

    // try to load socket client if available on same origin
    (function trySocket(){
      const serverUrl = 'http://localhost:3000';
      const script = document.createElement('script'); script.src = serverUrl + '/socket.io/socket.io.js';
      script.onload = function(){ try{ const token = localStorage.getItem('driverToken'); const socket = token ? io(serverUrl, { auth: { token } }) : io(serverUrl); window.__realtimeSocket = socket; socket.on('connect', ()=> console.log('driver socket connected')); }catch(e){ console.warn(e); } };
      script.onerror = function(){ console.warn('socket.io client load failed'); };
      document.head.appendChild(script);
    })();

    // initial render
    render();
  </script>
</body>
</html>
