<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery Partner - Register</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;padding:24px}
    .card{max-width:600px;margin:36px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
    input,select{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd;margin-bottom:10px}
    .btn{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;border:0;padding:10px 12px;border-radius:8px;cursor:pointer}
    .muted{font-size:13px;color:#666}
  </style>
</head>
<body>
  <div class="card">
    <h2>Register as Delivery Partner</h2>
    <p class="muted">Create an account to accept deliveries and update status.</p>
    <div id="msg" class="muted"></div>
    <div>
      <input id="name" placeholder="Full name" />
      <input id="phone" placeholder="Mobile number" inputmode="numeric" />
      <input id="vehicle" placeholder="Vehicle (e.g. Bike / Car)" />
      <input id="license" placeholder="License number" />
      <input id="password" type="password" placeholder="Password" />
      <button id="registerBtn" class="btn">Register</button>
      <div style="margin-top:12px"><a href="delivery_boy_login.html">Already registered? Login</a></div>
    </div>
  </div>

  <script>
    function qs(id){return document.getElementById(id)}

    qs('registerBtn').addEventListener('click', async ()=>{
      const name = qs('name').value.trim(); const phone = qs('phone').value.trim(); const vehicle = qs('vehicle').value.trim(); const license = qs('license').value.trim(); const password = qs('password').value;
      if(!name || !phone || !password){ qs('msg').textContent = 'Please fill name, phone and password.'; return }
      try{
        const res = await fetch('http://localhost:3000/drivers/register', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name, phone, vehicle, license, password }) });
        const j = await res.json();
        if(!res.ok) { qs('msg').textContent = j.error || 'Registration failed'; return }
        qs('msg').textContent = 'Registered — redirecting to login...';
        setTimeout(()=> location.href = 'delivery_boy_login.html', 900);
      }catch(e){ qs('msg').textContent = 'Network error: ' + e.message }
    });
  </script>
</body>
</html>
