<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery Tracking</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f7fb;color:#222;padding:18px}
    .card{max-width:900px;margin:24px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
    .header{display:flex;justify-content:space-between;align-items:center}
    .status{font-weight:700;color:#11998e}
    .progress{height:12px;background:#eee;border-radius:8px;overflow:hidden;margin:12px 0}
    .progress > i{display:block;height:100%;background:linear-gradient(90deg,#11998e,#38ef7d);width:0%}
    .map{height:280px;background:#e9eef0;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#666}
    .history{margin-top:8px}
    .history .row{padding:8px 0;border-bottom:1px solid #f0f0f0}
    .meta{font-size:13px;color:#666}
    .bold{font-weight:700}
    @media(max-width:680px){.map{height:200px}}
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <div>
        <div style="font-size:14px;color:#666">Track delivery</div>
        <div style="font-size:20px;margin-top:4px">Order delivery <span id="deliveryId" class="meta"></span></div>
      </div>
      <div style="text-align:right">
        <div class="status" id="statusLabel">Loading...</div>
        <div class="meta" id="etaLabel">&nbsp;</div>
      </div>
    </div>

    <div class="progress" aria-hidden>
      <i id="progressBar"></i>
    </div>

    <div class="map" id="mapArea">Map / Driver Location will appear here</div>

    <div style="margin-top:12px">
      <h4 style="margin:0 0 8px 0">Tracking history</h4>
      <div class="history" id="history"></div>
    </div>

    <div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end">
      <a href="groceryStore.html">Back to shop</a>
    </div>
  </div>

<script>
(function(){
  function qs(name){ const p = new URLSearchParams(location.search); return p.get(name) }
  const deliveryId = qs('deliveryId') || '';
  const driverFilter = qs('driverId') || '';
  document.getElementById('deliveryId').textContent = deliveryId ? ('#' + deliveryId) : '';

  function getDelivery(){ try{ const arr = JSON.parse(localStorage.getItem('deliveries')||'[]'); if(driverFilter){ // return all for driver (we'll render first one header)
      return arr.filter(d=> d.driverId === driverFilter) || [];
    }
    return arr.find(d=> d.id === deliveryId) || null }catch(e){ return null } }

  function render(d){
    const statusLabel = document.getElementById('statusLabel');
    const etaLabel = document.getElementById('etaLabel');
    const progress = document.getElementById('progressBar');
    const history = document.getElementById('history');
    const mapArea = document.getElementById('mapArea');
    if(!d){ statusLabel.textContent = 'Not found'; etaLabel.textContent=''; progress.style.width='0%'; history.innerHTML = '<div class="row">No delivery found for this id</div>'; mapArea.textContent='No location available'; return }
    // if driverFilter, d may be an array
    let data = d;
    if(Array.isArray(d)){
      // show aggregate header info for driver
      if(d.length>0){ document.getElementById('deliveryId').textContent = 'Driver: ' + (driverFilter || ''); data = d[0]; }
      else { statusLabel.textContent = 'No deliveries for this driver'; return }
    }
    statusLabel.textContent = d.status || '—';
    etaLabel.textContent = d.etaMinutes ? ('ETA: ' + d.etaMinutes + ' mins') : '';
    // simple progress mapping
    const ordered = ['Preparing','Packed','Out for Delivery','Near you','Delivered'];
    let idx = ordered.indexOf(d.status);
    if(idx === -1) idx = Math.max(0, Math.min(ordered.length-1, Math.round((d.history||[]).length / 2)));
    const pct = Math.round(((idx+1) / ordered.length) * 100);
    progress.style.width = pct + '%';

    // map area: show coords if present
    if(d.currentLat && d.currentLng){ mapArea.innerHTML = `<div style="text-align:center"><div style="font-weight:700">Driver location</div><div>${d.currentLat.toFixed(5)}, ${d.currentLng.toFixed(5)}</div></div>`; }
    else mapArea.textContent = 'Driver location not available yet';

    // history
    history.innerHTML = '';
    (d.history||[]).slice().reverse().forEach(h=>{
      const div = document.createElement('div'); div.className='row';
      div.innerHTML = `<div style="display:flex;justify-content:space-between;"><div><strong>${h.status}</strong><div class="meta">${h.note || ''}</div></div><div class="meta">${new Date(h.ts).toLocaleString()}</div></div>`;
      history.appendChild(div);
    });
  }

  // initial render
  render(getDelivery());
  // poll for updates every 3s (fallback)
  const timer = setInterval(()=>{ render(getDelivery()); }, 3000);

  // also listen to storage changes
  window.addEventListener('storage', (e)=>{ if(e.key === 'deliveries') render(getDelivery()); });

  // Try to connect to realtime server (socket.io) for live updates. Falls back to polling if server not reachable.
  (function trySocket(){
    const serverUrl = 'http://localhost:3000';
    const script = document.createElement('script');
    script.src = serverUrl + '/socket.io/socket.io.js';
    script.onload = function(){
      try{
        const token = localStorage.getItem('driverToken') || localStorage.getItem('adminToken') || null;
        const socket = token ? io(serverUrl, { auth: { token } }) : io(serverUrl);
        socket.on('connect', ()=>{ console.log('connected to realtime server'); });
        socket.on('disconnect', ()=>{ console.log('socket disconnected'); });
        // subscribe to delivery updates for this deliveryId
        socket.emit('subscribe', { deliveryId });
        socket.on('delivery:update', function(data){ if(data && data.id === deliveryId){ render(data); } });
      }catch(e){ console.warn('socket init failed', e); }
    };
    script.onerror = function(){ console.warn('socket.io client load failed; continuing to poll localStorage'); };
    document.head.appendChild(script);
  })();

})();
</script>
</body>
</html>