<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Store</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-shrink: 0;
            min-width: 180px;
            max-width: 250px;
        }
        
        .brand img {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }
        
        .brand .title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
            padding-top: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .site-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to right, #11998e, #38ef7d);
            color: #ffffff;
            padding: 12px 4%;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px auto;
            border-radius: 15px;
            max-width: 1400px;
            min-height: 70px;
            flex-wrap: nowrap;
            gap: 20px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .site-header nav {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-grow: 0;
            flex-shrink: 1;
            justify-content: center;
            min-width: 0;
            flex-basis: auto;
        }

        .site-header nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 8px;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .site-header nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .site-header nav .auth-btn {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 6px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .site-header nav .auth-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-1px);
        }

        .site-header nav .auth-btn.seller {
            background: rgba(0, 0, 0, 0.1);
        }

        .site-header nav .auth-btn.seller:hover {
            background: rgba(0, 0, 0, 0.2);
        }
        .search {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: auto;
            flex-shrink: 1;
            min-width: 200px;
            max-width: 400px;
            flex-grow: 1;
        }
        
        .search input {
            height: 40px;
            width: 100%;
            min-width: 120px;
            border-radius: 20px;
            border: none;
            padding: 0 20px;
            font-size: 0.95rem;
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }
        
        .search input:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
            width: 300px;
        }
        
        .search button {
            height: 40px;
            padding: 0 25px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: transparent;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .search button:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 1200px) {
            .site-header {
                padding: 12px 3%;
                gap: 15px;
            }
            
            .search {
                max-width: 300px;
            }
            
            .site-header nav {
                gap: 10px;
            }
            
            .site-header nav a {
                padding: 8px 12px;
            }
        }

        @media (max-width: 1024px) {
            .site-header {
                padding: 12px 20px;
            }
            
            .brand .title {
                font-size: 1.3rem;
            }
            
            .site-header nav a {
                font-size: 1rem;
                padding: 6px 10px;
            }
        }

        @media (max-width: 900px) {
            .site-header {
                flex-wrap: wrap;
                gap: 12px;
                padding: 12px 15px;
                min-height: auto;
            }

            .brand {
                flex: 0 0 auto;
                min-width: 160px;
            }

            .search {
                order: 3;
                min-width: 100%;
                max-width: 100%;
                margin: 8px 0 0 0;
            }

            nav {
                margin-left: auto;
                flex: 0 1 auto;
            }
        }

        @media (max-width: 600px) {
            .site-header {
                margin: 0;
                border-radius: 0;
                padding: 10px;
            }

            .brand img {
                height: 40px;
                width: 40px;
            }

            .brand .title {
                font-size: 1.1rem;
            }

            nav {
                order: 3;
                min-width: 100%;
                justify-content: space-between;
                margin-top: 8px;
            }

            .site-header nav a {
                font-size: 0.95rem;
                padding: 6px 8px;
            }

            .search button {
                padding: 0 15px;
            }
        }

        @media (max-width: 480px) {
            .site-header {
                margin: 0;
                border-radius: 0;
            }

            .brand img {
                height: 40px;
                width: 40px;
            }

            .brand .title {
                font-size: 1.2rem;
            }

            .search button {
                padding: 0 15px;
            }

            .site-header nav {
                gap: 10px;
            }

            .site-header nav a {
                font-size: 1rem;
                padding: 6px 12px;
            }

            .site-header nav .auth-btn {
                padding: 5px 12px;
                font-size: 0.95rem;
            }
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
            font-family: bold;
        }

        header nav a:hover {
            color: #f3f4f6;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }

            .search input {
                width: 200px;
            }

            header nav {
                gap: 20px;
            }
        }

        #products {
            margin-bottom: 20px;
            flex: 1;
        }

        .product {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: inline-block;
            width: 220px; /* fixed card width so images and layout are consistent */
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover; /* keep aspect, crop if needed */
            display: block;
            margin: 0 auto 1rem auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Responsive: allow product cards to scale on small screens */
        @media (max-width: 600px) {
            .product { width: 100%; }
            .product img { width: 100%; height: auto; object-fit: contain; }
        }

        /* product link/title styling: remove underline and force title color */
        .product a {
            text-decoration: none;
            color: inherit;
        }

        .product h3 {
            font-size: 1.5rem;
            margin: 0;
            color: #111111; /* fresh black title */
            text-decoration: none;
        }

        .product p {
            color: #666666;
            margin-bottom: 0.5rem;
        }

        .product button {
            background: linear-gradient(to right, #11998e, #38ef7d);
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        .product button:hover {
            background: linear-gradient(to right, #0c8976, #30c270);
        }

        #cart {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        /* Stylish buy button */
        .buy-btn{
            display:inline-block;
            width:100%;
            text-align:center;
            background: linear-gradient(90deg,#ff7a18,#af002d 50%,#319197);
            color:#fff;
            padding:12px 18px;
            border-radius:999px;
            text-decoration:none;
            font-weight:700;
            box-shadow: 0 8px 20px rgba(49,145,151,0.18);
            transition: transform .18s ease, box-shadow .18s ease, opacity .18s ease;
            border: none;
            display:block;
        }
        .buy-btn .icon{ margin-right:8px }
        .buy-btn:hover{ transform: translateY(-4px); box-shadow: 0 14px 30px rgba(49,145,151,0.24); }
        .buy-btn:active{ transform: translateY(-2px); }
        .buy-btn.disabled{ opacity:0.55; pointer-events:none; box-shadow:none; transform:none }

        #cart h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        #cart-items {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .cart-item button {
            background: linear-gradient(to right, #ff4d4f, #ff6382);
            color: #ffffff;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        .cart-item button:hover {
            background: linear-gradient(to right, #e63c3f, #f34d6f);
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .quantity button {
            background: linear-gradient(to right, #11998e, #38ef7d);
            color: #ffffff;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        .quantity button:hover {
            background: linear-gradient(to right, #0c8976, #30c270);
        }

        .quantity input {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 0.5rem;
            padding: 4px;
            outline: none;
        }
        #card{
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;

        }
        marquee{
            font-family: bold;
            background-color: #e63c3f;
            border-radius: 20px;
        }
        .login{
            height: 25px;
            border-radius: 20px;
            background-color: black;
            color: #f3f4f6;
            border:cornsilk;
        }
        /* ! footer */
        .footer {
    margin-top: 40px;
}

/* ! subscribe start */
.footer .subscribe-contact-row {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: white;
    padding: 80px 0;
}


.footer .subscribe-contact-wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 200px;
}

.footer .subscribe-title,
.footer .contact-title {
    font-size: 30px;
    max-width: 500px;
    font-weight: 500;
    line-height: 1.2;
}


.footer .subscribe-desc,
.footer .contact-desc {
    font-size: 14px;
    opacity: 0.6;
    margin-top: 5px;
}

.footer .footer-subscribe-bottom,
.footer .footer-contact-bottom {
    margin-top: 40px;
}


.footer .footer-subscribe-bottom form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer .footer-subscribe-bottom form>input {
    flex: 1;
    height: 48px;
    border: none;
}

.footer .footer-subscribe-bottom form>button {
    height: 48px;
    border-color: #fff;
    background-color: #000;
    color: #fff;

}

.footer .privacy-text,
.footer .privacy-text a {
    font-size: 10px;
    color: #75767c;
    margin-top: 5px;
    font-weight: 500;
}

.footer .footer-contact-bottom .download-app {
    display: flex;
    align-items: center;
    column-gap: 10px;
    transition: all 0.5s ease-in;
}

/* ! subscribe end */


/* ! widgets start */
.widgets-row {
    padding: 60px 0;
    border: 1px solid #dee0ea;
}

.widgets-row .footer-widgets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.widgets-row .footer-widgets>div {
    flex: 1;
}

.widgets-row .footer-widgets .brand-info {
    flex: 3;
}

.footer-widgets .brand-info .footer-desc {
    width: 400px;
    font-size: 14px;
    margin: 15px 0;
}

.footer-widgets .brand-info .footer-contact {
    font-size: 14px;
}

.footer-widgets .widget-nav-menu h4 {
    font-size: 15px;
    font-weight: 600;
}

.footer-widgets .widget-nav-menu ul {
    margin-top: 20px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.footer-widgets .widget-nav-menu ul li a {
    transition: .2s ease all;
}


.footer-widgets .widget-nav-menu ul li a:hover {
    opacity: 0.5;
}


/* ! widgets end */


/*! copyright start  */
.footer-copyright {
    margin: 40px 0;
    display: flex;
    align-items: center;
}

.footer-copyright .site-copyright {
    font-size: 12px;
    margin-right: 10px;
}

.footer-copyright .footer-menu {
    margin-left: auto;
}

.footer-copyright .footer-menu-list {
    display: flex;
    align-items: center;
    font-size: 12px;
    column-gap: 10px;
}

.footer-copyright .footer-menu-list .list-item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid #dee0ea;
}

/*! copyright end  */
    </style>
    <link rel="stylesheet" href="shared/header.css">
    <link rel="stylesheet" href="shared/footer.css">
</head>

<body>
    <!-- header -->

    <header class="site-header">
        <div class="brand">
            <img src="grocery store logo.jpg" alt="logo">
            <div class="title">Grocery Store</div>
        </div>

        <nav>
            
        </nav>

        <div class="search">
            <input data-search type="search" placeholder="Search items...">
            <button data-search-btn>Search</button>
        </div>

        <div class="filters" style="display:flex;gap:8px;align-items:center;margin-left:12px">
            <select data-filter-cat style="padding:6px;border-radius:6px">
                <option value="">All categories</option>
                <option value="Fruits">Fruits</option>
                <option value="Grocery">Grocery</option>
                <option value="Beverages">Beverages</option>
                <option value="Personal Care">Personal Care</option>
            </select>
            <input data-filter-max type="number" min="0" placeholder="Max price" style="padding:6px;width:90px;border-radius:6px" />
            <select data-filter-sort style="padding:6px;border-radius:6px">
                <option value="">Sort</option>
                <option value="price-asc">Price: Low → High</option>
                <option value="price-desc">Price: High → Low</option>
                <option value="name-asc">Name: A → Z</option>
                <option value="name-desc">Name: Z → A</option>
            </select>
        </div>

        <div class="actions">
            <button class="cart-btn" title="Cart">
                Cart <span class="cart-count">0</span>
            </button>
            <a href="#" class="admin-link">Seller</a>
            <!-- data-open-modal triggers the in-page modal provided on the homepage -->
            <a href="login.html" class="user-link" data-open-modal="true">Login</a>
        </div>
    </header>
    <!-- ! start body -->
    <div class="container">
        <section id="products">
            <h2>Available Products</h2>
            <!-- products grid is rendered from localStorage.products (admin) or falls back to defaults -->
            <div id="productsGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <!-- product cards inserted here by script -->
            </div>
        </section>
        <aside id="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
            </ul>
            <a id="buyNowBtn" class="buy-btn disabled" href="grocerystorecartpage.html" aria-disabled="true">
                <span class="icon">🛒</span> Proceed to Checkout
            </a>
        </aside>
    </div>
    <footer id="site-footer"></footer>
    <script src="shared/footer.js"></script>

    <script>
        // Persist cart in localStorage so cart page can read it
        const CART_KEY = 'cart';
        let Items = JSON.parse(localStorage.getItem(CART_KEY) || '[]');

        function saveCart(){
            localStorage.setItem(CART_KEY, JSON.stringify(Items));
        }

        function addToCart(name, price, image){
            const index = Items.findIndex(item => item.name === name);
            if(index !== -1){
                Items[index].quantity = (Items[index].quantity || 1) + 1;
                // if image provided, ensure stored
                if(image) Items[index].image = image;
            } else {
                Items.push({name, price, quantity: 1, image: image || 'fruits.jpg'});
            }
            saveCart();
            updateCartDisplay();
        }

        function deleteFromCart(index){
            Items.splice(index,1);
            saveCart();
            updateCartDisplay();
        }

        function updateQuantity(index, quantity){
            quantity = Number(quantity);
            if(quantity < 1) return;
            Items[index].quantity = quantity;
            saveCart();
            updateCartDisplay();
        }

        function updateCartDisplay(){
            const cartElement = document.getElementById('cart-items');
            cartElement.innerHTML = '';
            Items.forEach((item, index) => {
                const li = document.createElement('li');
                li.className = 'cart-item';
                const priceText = typeof item.price === 'number' ? item.price.toFixed(2) : item.price;
                li.innerHTML = `
                    <span>${item.name} - Rs ${priceText} x 
                    <div class="quantity">
                        <button onclick="updateQuantity(${index}, ${ (item.quantity || 1) - 1 })">-</button>
                        <input type="number" value="${item.quantity || 1}" min="1" max="100" onchange="updateQuantity(${index}, this.value)">
                        <button onclick="updateQuantity(${index}, ${ (item.quantity || 1) + 1 })">+</button>
                    </div>
                    </span>
                    <button onclick="deleteFromCart(${index})">Delete</button>
                `;
                cartElement.appendChild(li);
            });
            // Enable/disable the checkout button depending on cart contents
            const buyBtn = document.getElementById('buyNowBtn');
            if(buyBtn){
                if(Items.length === 0){
                    buyBtn.classList.add('disabled');
                    buyBtn.setAttribute('aria-disabled','true');
                } else {
                    buyBtn.classList.remove('disabled');
                    buyBtn.removeAttribute('aria-disabled');
                }
            }
        }

        // initialize display
        updateCartDisplay();
    </script>
        <!-- Login modal (popup) -->
        <div id="loginModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;z-index:9999">
            <div style="background:#fff;width:92%;max-width:520px;border-radius:10px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,0.2)">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
                    <h3 style="margin:0">Login</h3>
                    <div>
                        <button id="closeLoginModal" style="background:transparent;border:none;font-size:20px;cursor:pointer">×</button>
                    </div>
                </div>
                <div style="margin-bottom:8px;display:flex;gap:8px">
                    <button id="modalTabLogin" style="flex:1;padding:10px;border-radius:8px;background:linear-gradient(to right,#11998e,#38ef7d);color:#fff;border:none">Login</button>
                    <button id="modalTabSignup" style="flex:1;padding:10px;border-radius:8px;background:#f3f4f6;border:none">Sign up</button>
                </div>
                <div id="modalLogin" style="display:block">
                    <input id="modal_login_email" placeholder="Email" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-bottom:8px">
                    <input id="modal_login_pass" type="password" placeholder="Password" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-bottom:8px">
                    <div style="display:flex;gap:8px">
                        <button id="modalLoginBtn" class="btn">Login</button>
                        <button id="modalSkipBtn" class="btn" style="background:#6b7280">Skip</button>
                    </div>
                </div>
                <div id="modalSignup" style="display:none">
                    <input id="modal_su_name" placeholder="Full name" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-bottom:8px">
                    <input id="modal_su_email" placeholder="Email" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-bottom:8px">
                    <input id="modal_su_pass" type="password" placeholder="Password" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-bottom:8px">
                    <input id="modal_su_pass2" type="password" placeholder="Confirm password" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-bottom:8px">
                    <div style="display:flex;gap:8px"><button id="modalSignupBtn" class="btn">Create account</button><button id="modalCancelSignup" class="btn" style="background:#6b7280">Cancel</button></div>
                </div>
            </div>
        </div>

        <script>
            // Modal login logic (mirrors login.html behavior but in-page)
            (function(){
                function getUsers(){ try{ return JSON.parse(localStorage.getItem('users')||'[]') }catch(e){ return [] } }
                function saveUsers(u){ localStorage.setItem('users', JSON.stringify(u)); }
                async function sha256hex(str){ const enc = new TextEncoder().encode(str); const hash = await crypto.subtle.digest('SHA-256', enc); return Array.from(new Uint8Array(hash)).map(b=>b.toString(16).padStart(2,'0')).join(''); }

                const modal = document.getElementById('loginModal');
                const show = ()=>{ if(sessionStorage.getItem('skipLogin')==='true') return; modal.style.display = 'flex'; }
                const hide = ()=>{ modal.style.display = 'none'; }
                window.showLoginModal = show; // expose for header
                document.getElementById('closeLoginModal').addEventListener('click', hide);

                // tabs
                const tabLogin = document.getElementById('modalTabLogin'), tabSignup = document.getElementById('modalTabSignup');
                const boxLogin = document.getElementById('modalLogin'), boxSignup = document.getElementById('modalSignup');
                tabLogin.addEventListener('click', ()=>{ boxLogin.style.display='block'; boxSignup.style.display='none'; tabLogin.style.background='linear-gradient(to right,#11998e,#38ef7d)'; tabSignup.style.background='#f3f4f6' });
                tabSignup.addEventListener('click', ()=>{ boxLogin.style.display='none'; boxSignup.style.display='block'; tabSignup.style.background='linear-gradient(to right,#11998e,#38ef7d)'; tabLogin.style.background='#f3f4f6' });

                // login
                document.getElementById('modalLoginBtn').addEventListener('click', async ()=>{
                    const email = document.getElementById('modal_login_email').value.trim().toLowerCase();
                    const pass = document.getElementById('modal_login_pass').value;
                    if(!email||!pass) return alert('Enter email and password');
                    const users = getUsers(); const user = users.find(u=>u.email===email);
                    if(!user) return alert('No account with this email');
                    const hash = await sha256hex(pass);
                    if(hash !== user.passwordHash) return alert('Incorrect password');
                    sessionStorage.setItem('user', JSON.stringify({id:user.id,name:user.name,email:user.email}));
                    try{ localStorage.setItem('user_last_login', String(Date.now())); }catch(e){}
                    hide(); window.location.reload();
                });

                // skip login
                document.getElementById('modalSkipBtn').addEventListener('click', ()=>{ sessionStorage.setItem('skipLogin','true'); sessionStorage.removeItem('user'); hide(); });

                // signup
                document.getElementById('modalSignupBtn').addEventListener('click', async ()=>{
                    const name = document.getElementById('modal_su_name').value.trim();
                    const email = document.getElementById('modal_su_email').value.trim().toLowerCase();
                    const pass = document.getElementById('modal_su_pass').value; const pass2 = document.getElementById('modal_su_pass2').value;
                    if(!name||!email||!pass) return alert('Please fill all fields'); if(pass!==pass2) return alert('Passwords do not match');
                    const users = getUsers(); if(users.find(u=>u.email===email)) return alert('Account already exists');
                    const hash = await sha256hex(pass); const user = { id: Date.now(), name, email, passwordHash: hash }; users.push(user); saveUsers(users);
                    sessionStorage.setItem('user', JSON.stringify({id:user.id,name:user.name,email:user.email}));
                    hide(); window.location.reload();
                });

                document.getElementById('modalCancelSignup').addEventListener('click', ()=>{ tabLogin.click(); });

                // open modal on page load unless skipped or already logged in
                document.addEventListener('DOMContentLoaded', ()=>{
                    const user = sessionStorage.getItem('user');
                    if(!user && sessionStorage.getItem('skipLogin')!=='true'){
                        // show popup once on first load in this session
                        setTimeout(show, 700);
                    }
                    // bind header link to show modal if present
                    document.querySelectorAll('.user-link[data-open-modal="true"]').forEach(el=> el.addEventListener('click', (ev)=>{ ev.preventDefault(); show(); }));
                });
            })();
        </script>
        <script>
            // Render products from localStorage 'products' (admin panel writes here)
            (function(){
                function getAdminProducts(){
                    try{ const raw = localStorage.getItem('products'); return raw ? JSON.parse(raw) : null }catch(e){ return null }
                }

                    const defaultProducts = [
                    { name: 'Rashbhari', price: 40, image: 'raspberries-7313700_1280.jpg', category: 'Fruits' },
                    { name: 'Soap', price: 100, image: 'sabun.jpg', category: 'Personal Care' },
                    { name: 'Oil Fortune', price: 150, image: 'oil fortune.jpg', category: 'Grocery' },
                    { name: 'Chini', price: 46, image: 'chini.jpg', category: 'Grocery' },
                    { name: 'Sukha Meva', price: 200, image: 'sukha meva.jpg', category: 'Grocery' },
                    { name: 'Vagetables', price: 70, image: 'vagetables.jpg', category: 'Grocery' },
                    { name: 'Fruits', price: 100, image: 'fruits.jpg', category: 'Fruits' },
                    { name: 'Daal', price: 80, image: 'daal.jpg', category: 'Grocery' },
                    { name: 'Hell', price: 60, image: 'hell.jpg', category: 'Beverages' },
                    { name: 'Sprite', price: 50, image: 'sprite.jpg', category: 'Beverages' }
                ];

                function renderProductsGrid(){
                    const container = document.getElementById('productsGrid');
                    if(!container) return;
                    const adminProducts = getAdminProducts();
                    let products = Array.isArray(adminProducts) && adminProducts.length ? adminProducts : defaultProducts;
                    // check for search query param (?q=) and filter products if present
                    const params = new URLSearchParams(location.search);
                    const rawQ = (params.get('q') || '').trim();
                    const q = rawQ.toLowerCase();

                    container.innerHTML = '';
                    // read owner settings (commission) and apply to display price
                    const ownerSettingsRaw = localStorage.getItem('ownerSettings');
                    let commissionPct = 0;
                    try{ const s = ownerSettingsRaw ? JSON.parse(ownerSettingsRaw) : {}; commissionPct = Number(s.commissionPercent) || 0; }catch(e){ commissionPct = 0 }

                    // read optional filters from query params
                    const catParamRaw = (params.get('category') || '').trim();
                    const maxParamRaw = (params.get('max') || '').trim();
                    const sortParamRaw = (params.get('sort') || '').trim();

                    // Prefill header search and filter inputs if present
                    try{
                        const headerSearch = document.querySelector('.site-header input[data-search]'); if(headerSearch) headerSearch.value = rawQ;
                        const headerCat = document.querySelector('.site-header select[data-filter-cat]'); if(headerCat && catParamRaw) headerCat.value = catParamRaw;
                        const headerMax = document.querySelector('.site-header input[data-filter-max]'); if(headerMax && maxParamRaw) headerMax.value = maxParamRaw;
                        const headerSort = document.querySelector('.site-header select[data-filter-sort]'); if(headerSort && sortParamRaw) headerSort.value = sortParamRaw;
                    }catch(e){}

                    // Apply search filtering first
                    if(q){
                        const matched = products.filter(p => (p.name||'').toLowerCase().includes(q));
                        const title = document.createElement('div');
                        title.style.margin = '8px 0 14px';
                        title.innerHTML = '<strong>Search results for:</strong> ' + document.createTextNode(rawQ).textContent;
                        container.appendChild(title);
                        if(matched.length === 0){
                            const no = document.createElement('p'); no.className = 'note'; no.textContent = 'No products match "' + rawQ + '"';
                            container.appendChild(no);
                            return;
                        }
                        products = matched;
                    }

                    // Apply category filter if present
                    if(catParamRaw){
                        const cLow = catParamRaw.toLowerCase();
                        products = products.filter(p => ((p.category||p.name||'') + '').toLowerCase().includes(cLow));
                    }

                    // Apply max price filter if present
                    if(maxParamRaw){
                        const maxVal = parseFloat(maxParamRaw);
                        if(!isNaN(maxVal)) products = products.filter(p => (Number(p.price) || 0) <= maxVal);
                    }

                    // Apply sorting if requested
                    if(sortParamRaw){
                        if(sortParamRaw === 'price-asc') products.sort((a,b)=> (Number(a.price)||0) - (Number(b.price)||0));
                        else if(sortParamRaw === 'price-desc') products.sort((a,b)=> (Number(b.price)||0) - (Number(a.price)||0));
                        else if(sortParamRaw === 'name-asc') products.sort((a,b)=> (a.name||'').localeCompare(b.name||''));
                        else if(sortParamRaw === 'name-desc') products.sort((a,b)=> (b.name||'').localeCompare(a.name||''));
                    }

                    products.forEach((p, idx) => {
                        const card = document.createElement('div'); card.className = 'product';
                        const img = document.createElement('img'); img.src = p.image || 'fruits.jpg'; img.alt = p.name || 'product';
                        const h3 = document.createElement('h3'); h3.textContent = p.name || 'Item';
                        const basePrice = Number(p.price) || 0;
                        const finalPrice = +(basePrice + (basePrice * commissionPct / 100));
                        const price = document.createElement('p'); price.textContent = `Rs ${finalPrice.toFixed(2)}`;
                        const btn = document.createElement('button');
                        const stock = Number(p.stock) || 0;
                        if(stock <= 0){
                            btn.textContent = 'Out of stock';
                            btn.disabled = true;
                            btn.className = 'out-of-stock';
                            // small badge overlay
                            const b = document.createElement('div'); b.style.color='#fff'; b.style.background='rgba(220,53,69,0.9)'; b.style.padding='4px 8px'; b.style.borderRadius='6px'; b.style.fontSize='12px'; b.style.display='inline-block'; b.style.marginBottom='8px'; b.textContent = 'Out of stock';
                            card.appendChild(b);
                        } else {
                            btn.textContent = 'Add to Cart';
                            btn.addEventListener('click', ()=>{
                                // check available stock before adding
                                try{
                                    const products = getAdminProducts() || [];
                                    const prod = (products.find(pp => (pp.name||'') === (p.name||''))) || p;
                                    const available = Number(prod.stock) || Infinity;
                                    const existing = (JSON.parse(localStorage.getItem('cart')||'[]').find(i=>i.name===p.name)?.quantity) || 0;
                                    if(existing + 1 > available){ alert('Cannot add more — product stock limit reached'); return; }
                                }catch(e){}
                                window.addToCart && window.addToCart(p.name, finalPrice, p.image || 'fruits.jpg');
                            });
                        }

                        // create a link that opens product detail in a new tab
                        try{
                            const pid = encodeURIComponent(p.name || ('product-' + idx));
                            const a = document.createElement('a');
                            a.href = 'product.html?id=' + pid;
                            a.target = '_blank';
                            a.rel = 'noopener noreferrer';
                            // place image and title inside link for clickable area
                            a.appendChild(img);
                            a.appendChild(h3);
                            card.appendChild(a);
                        }catch(e){
                            // fallback: append image and title normally
                            card.appendChild(img);
                            card.appendChild(h3);
                        }

                        card.appendChild(price); card.appendChild(btn);
                        container.appendChild(card);
                    });
                }

                // render once DOM is ready
                if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', renderProductsGrid);
                else renderProductsGrid();

                // also watch localStorage changes (admin page may update products in another tab)
                window.addEventListener('storage', (e)=>{ if(e.key === 'products') renderProductsGrid(); });
            })();
        </script>
    <script src="shared/header.js"></script>


</body>

</html>
