<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proceed to Payment</title>
  <link rel="stylesheet" href="shared/footer.css">
    <style>
          :root{ --bg:#f7fafc; --card:#fff; --accent:#176b9c }
          *{box-sizing:border-box}
          body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#222}
          .wrap{max-width:600px;margin:48px auto;padding:18px}
          .card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 8px 20px rgba(10,10,10,0.06)}
          h1{margin:0 0 8px;font-size:20px}
          .muted{color:#555;font-size:13px}
          .tabs{display:flex;gap:8px;margin:14px 0}
          .tab{flex:1;padding:10px;border-radius:8px;text-align:center;cursor:pointer;border:1px solid #e6e9ef;background:#fff}
          .tab.active{background:var(--accent);color:#fff;border-color:transparent}
          .field{margin-bottom:10px}
          input[type="text"], select{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd}
          .btn{display:block;width:100%;padding:12px;border-radius:8px;border:none;background:var(--accent);color:#fff;font-weight:700;cursor:pointer}
          .note{font-size:13px;color:#666;margin-top:8px}
          .success{background:#e6ffef;border:1px solid #bdf3d6;padding:10px;border-radius:8px;color:#0b6b3a;margin-top:12px}
          .tracking{margin-top:12px;padding:12px;border-radius:8px;background:#fff;border:1px solid #e6eef6;display:flex;gap:8px;align-items:center}
          .tracking a{color:var(--accent);font-weight:700}
          .copy-btn{background:#176b9c;color:#fff;border:none;padding:8px 10px;border-radius:6px;cursor:pointer}
          @media(max-width:520px){.wrap{margin:18px;padding:12px}}
        </style>
      </head>
      <body>
        <div class="wrap">
          <div class="card">
            <h1>Proceed to Payment</h1>
            <div id="orderInfo" class="muted">Preparing order...</div>

            <div class="tabs" role="tablist" aria-label="Payment methods">
              <div id="tab-bank" class="tab active" role="tab">Net Banking</div>
              <div id="tab-upi" class="tab" role="tab">UPI</div>
            </div>

            <form id="paymentForm" onsubmit="return false">
              <div id="bankForm">
                <div id="receiverInfo" class="note" style="margin-bottom:8px;display:none"></div>
                <div class="field">
                  <label for="bank_select" class="muted">Choose bank</label>
                  <select id="bank_select">
                    <option value="">-- select bank --</option>
                    <option>State Bank of India</option>
                    <option>HDFC Bank</option>
                    <option>ICICI Bank</option>
                    <option>Axis Bank</option>
                    <option>Punjab National Bank</option>
                  </select>
                </div>
                <div class="field"><input id="bank_acc" type="text" placeholder="Account number (for mock)" inputmode="numeric"></div>
                <div class="field muted" style="font-size:13px">If a receiver account is configured by the admin it will be shown above; you can still enter a different mock account if needed.</div>
                <div class="note">This is a mock/netbanking simulation for demo only. No real transfer will occur.</div>
              </div>

              <div id="upiForm" style="display:none">
                <div class="field"><input id="upi_id" type="text" placeholder="example@bank"></div>
                <div class="note">Enter a valid-looking UPI id (e.g. name@bank). No external redirect in demo.</div>
              </div>

              <div style="margin-top:12px">
                <button id="payNow" class="btn">Pay Now</button>
              </div>
              <div id="message" aria-live="polite"></div>
            </form>

            <div id="upiActions" style="display:none;margin-top:12px">
              <div style="margin-bottom:8px">If your UPI app didn't open, scan the QR below with your bank app, or click <strong>Confirm payment</strong> after you complete the payment.</div>
              <div style="display:flex;gap:12px;align-items:center">
                <img id="upiQr" src="" alt="UPI QR" style="width:160px;height:160px;border:1px solid #eee;border-radius:8px;background:#fff" />
                <div style="display:flex;flex-direction:column;gap:8px">
                  <button id="confirmUpiBtn" class="btn btn-primary">Confirm payment</button>
                  <label style="font-size:13px"><input id="autoFinalize" type="checkbox"> Auto finalize after 3s (demo)</label>
                </div>
              </div>
            </div>

            <div id="orderSummary" class="note"></div>
            <div id="trackingContainer" style="display:none" aria-live="polite">
              <div class="tracking">
                <div style="flex:1">
                  <div style="font-size:13px;color:#444">Your tracking link:</div>
                  <a id="trackingLink" href="#" target="_blank" rel="noopener">View live tracking</a>
                </div>
                <div>
                  <button id="copyTracking" class="copy-btn" type="button">Copy</button>
                </div>
              </div>
              <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:8px">
                <button id="stayHereBtn" type="button" style="padding:8px 10px;border-radius:6px;border:1px solid #d0d6dd;background:#fff;cursor:pointer">Stay here</button>
                <button id="goTrackBtn" type="button" style="padding:8px 10px;border-radius:6px;background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;border:0;cursor:pointer">Go to tracking now</button>
              </div>
            </div>
          </div>
        </div>

        <script>
          // Minimal Net Banking + UPI payment page. No header/footer.
          function qs(id){ return document.getElementById(id) }
          const tabBank = qs('tab-bank'), tabUpi = qs('tab-upi');
          const bankForm = qs('bankForm'), upiForm = qs('upiForm');
          const message = qs('message'), orderInfo = qs('orderInfo'), orderSummary = qs('orderSummary');

          function setActive(tab){
            if(tab === 'bank'){ tabBank.classList.add('active'); tabUpi.classList.remove('active'); bankForm.style.display='block'; upiForm.style.display='none' }
            else { tabUpi.classList.add('active'); tabBank.classList.remove('active'); bankForm.style.display='none'; upiForm.style.display='block' }
          }
          tabBank.addEventListener('click', ()=> setActive('bank'));
          tabUpi.addEventListener('click', ()=> setActive('upi'));

          function getOrderContext(){ try{ const raw = localStorage.getItem('paymentOrder'); if(!raw) return null; const idx = localStorage.getItem('paymentOrderIndex'); return { order: JSON.parse(raw), index: idx!==null?Number(idx):null }; }catch(e){ return null } }

          function showOrder(){ const ctx = getOrderContext(); if(!ctx){ orderInfo.textContent='No order in context. Start checkout from cart.'; return } const o = ctx.order; orderInfo.textContent = 'Order for: ' + (o.customer||'Guest') + ' — Total: Rs ' + (o.total||0).toFixed(2); let html=''; (o.items||[]).forEach(it=> html += `<div style="display:flex;justify-content:space-between"><div>${it.name} x ${it.quantity||1}</div><div>Rs ${((Number(it.price)||0)*(Number(it.quantity)||1)).toFixed(2)}</div></div>`); orderSummary.innerHTML = html }

          // show configured receiver account/UPI if available
          function loadReceiver(){ try{ return JSON.parse(localStorage.getItem('receiverAccount')||'null') }catch(e){ return null } }
          function showReceiver(){ const r = loadReceiver(); const ri = document.getElementById('receiverInfo'); if(!ri) return; if(!r){ ri.style.display='none'; return } let text = '';
            if(r.name) text += r.name + ' — ';
            if(r.bank) text += r.bank + ' • ';
            if(r.account) text += 'A/C: ' + r.account + (r.ifsc?(' (IFSC: '+r.ifsc+')'):'');
            if(r.upi) text += '<br>UPI: ' + r.upi;
            ri.innerHTML = 'Pay to: <strong>' + text + '</strong>'; ri.style.display = 'block';
            // prefill bank_acc and upi_id for convenience (mock only)
            if(r.account) document.getElementById('bank_acc').value = r.account;
            if(r.upi) document.getElementById('upi_id').value = r.upi;
          }

          function showMessage(text, ok){ message.innerHTML = `<div class="${ok? 'success':'note'}">${text}</div>` }

          // reservation helpers to clear session reservation on finalize
          function getSessionId(){ try{ let s = sessionStorage.getItem('sessionId'); if(!s){ s = 'sess-' + Date.now() + '-' + Math.floor(Math.random()*100000); sessionStorage.setItem('sessionId', s); } return s; }catch(e){ return 'sess-unknown'; } }
          function getReservations(){ try{ return JSON.parse(localStorage.getItem('reservations')||'[]') }catch(e){ return [] } }
          function saveReservations(arr){ localStorage.setItem('reservations', JSON.stringify(arr)); }
          function clearMyReservation(){ try{ const sid = getSessionId(); const res = getReservations().filter(r=> r.id !== sid); saveReservations(res); }catch(e){} }

          document.getElementById('payNow').addEventListener('click', ()=>{
            message.innerHTML = '';
            const usingUpi = tabUpi.classList.contains('active');
            const ctx = getOrderContext(); if(!ctx){ showMessage('No order to pay. Start checkout from the cart.', false); return }

            if(!usingUpi){ // Net banking flow
              const bank = qs('bank_select').value.trim(); const acc = qs('bank_acc').value.trim();
              if(!bank){ showMessage('Please choose a bank.', false); return }
              if(!/^[0-9]{6,20}$/.test(acc)){ showMessage('Enter a valid-looking account number (6-20 digits).', false); return }
              finalizePayment('NetBanking ('+bank+')');
            } else { // UPI
              const upi = qs('upi_id').value.trim(); if(!/^([\w.\-]{2,}@[a-zA-Z]{2,})$/.test(upi)){ showMessage('Enter valid UPI id (e.g. name@bank)', false); return }
              // Attempt to redirect to UPI intent (this will open UPI app on mobile if available)
              const ctx = getOrderContext(); const amount = ctx && ctx.order && (Number(ctx.order.total) || 0);
              // build UPI uri: upi://pay?pa=PAYEE_VPA&pn=PAYEE_NAME&am=AMOUNT&cu=INR
              const payee = encodeURIComponent(upi);
              const payeeName = encodeURIComponent('Grocery Store');
              const am = encodeURIComponent(amount ? amount.toFixed(2) : '0.00');
              const upiUri = `upi://pay?pa=${payee}&pn=${payeeName}&am=${am}&cu=INR`;
              // show message and try to open UPI app; display QR fallback and Confirm button
              showMessage('Attempting to open UPI app. If it does not open, scan the QR or click Confirm payment when done.', true);
              // open in new window/tab to avoid navigating away unexpectedly in desktop browsers
              try{ window.open(upiUri, '_blank'); }catch(e){ window.location.href = upiUri; }
              // show QR and confirm UI
              const upiActions = document.getElementById('upiActions');
              const upiQr = document.getElementById('upiQr');
              const confirmBtn = document.getElementById('confirmUpiBtn');
              const autoChk = document.getElementById('autoFinalize');
              if(upiActions && upiQr && confirmBtn){
                // generate QR using Google Chart API as a lightweight fallback (works offline if network available);
                // encode the UPI uri as the QR content
                const qrData = encodeURIComponent(upiUri);
                upiQr.src = 'https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=' + qrData;
                upiActions.style.display = 'block';
                // handler for confirm button
                confirmBtn.onclick = function(){ finalizePayment('UPI ('+upi+')'); };
                // auto finalize if checked
                autoChk.onchange = function(){ /* no-op; checked used below */ };
                if(autoChk && autoChk.checked){ setTimeout(()=> finalizePayment('UPI ('+upi+')'), 3000); }
              } else {
                // fallback: finalize after 3s
                setTimeout(()=> finalizePayment('UPI ('+upi+')'), 3000);
              }
            }
          });

          function finalizePayment(method){ const ctx = getOrderContext(); if(!ctx){ showMessage('Order context missing', false); return } const idx = ctx.index; const ordersRaw = localStorage.getItem('orders') || '[]'; const orders = JSON.parse(ordersRaw);
            if(typeof idx === 'number' && orders[idx]){
              orders[idx].status = 'Completed';
              orders[idx].paymentMethod = method;
              // store a reference to the configured receiver (by id) to avoid duplicating data
              const r = loadReceiver();
              if(r && r.id) orders[idx].paymentReceiverId = r.id;
              else orders[idx].paymentReceiverId = null;
              orders[idx].paidAt = new Date().toISOString();
              // decrement product stock for each item in the order
              try{
                const productsRaw = localStorage.getItem('products') || '[]';
                const products = JSON.parse(productsRaw);
                (orders[idx].items || []).forEach(it => {
                  const name = it.name;
                  const qty = Number(it.quantity) || 0;
                  const pi = products.find(p => (p.name||'') === (name||''));
                  if(pi){
                    const before = Number(pi.stock) || 0;
                    const after = Math.max(0, before - qty);
                    pi.stock = after;
                  }
                });
                localStorage.setItem('products', JSON.stringify(products));
              }catch(e){ console.error('Failed to decrement stock', e); }
              // persist orders
              localStorage.setItem('orders', JSON.stringify(orders));
              // clear cart (inform other tabs)
              try{ localStorage.setItem('cart', JSON.stringify([])); }catch(e){}
              // remove reservation for this session (we finalized purchase)
              try{ clearMyReservation(); }catch(err){}
            }
            localStorage.removeItem('paymentOrder'); localStorage.removeItem('paymentOrderIndex');
            // determine delivery link and show tracking link on this page before redirecting
            const deliveryId = (typeof idx === 'number' && orders[idx] && orders[idx].deliveryId) ? orders[idx].deliveryId : null;
            if(deliveryId){
              showTrackingLink(deliveryId);
              showMessage('Payment successful (mock). Tracking link is available below — redirecting shortly.', true);
              // give user a short moment to click tracking if they want, then redirect to the payment success landing
              // store timer so "Stay here" can cancel it
              window.__paymentRedirectTimer = setTimeout(()=>{ window.location.href = 'payment_success.html?deliveryId=' + encodeURIComponent(deliveryId); }, 2200);
            } else {
              showMessage('Payment successful (mock). Redirecting...', true);
              window.__paymentRedirectTimer = setTimeout(()=>{ window.location.href = 'admin/orders.html'; }, 900);
            }
          }

          // show tracking link UI and wire copy button
          function showTrackingLink(deliveryId){ if(!deliveryId) return; const container = document.getElementById('trackingContainer'); const link = document.getElementById('trackingLink'); const copyBtn = document.getElementById('copyTracking'); const stayBtn = document.getElementById('stayHereBtn'); const goBtn = document.getElementById('goTrackBtn'); const url = 'delivery.html?deliveryId=' + encodeURIComponent(deliveryId); link.href = url; link.textContent = url; container.style.display = 'block';
            if(copyBtn){ copyBtn.onclick = function(){ try{ navigator.clipboard.writeText(url); copyBtn.textContent = 'Copied'; setTimeout(()=> copyBtn.textContent = 'Copy', 2000); }catch(e){ // fallback
                const ta = document.createElement('textarea'); ta.value = url; document.body.appendChild(ta); ta.select(); try{ document.execCommand('copy'); copyBtn.textContent = 'Copied'; setTimeout(()=> copyBtn.textContent = 'Copy', 2000); }catch(err){ alert('Copy failed. Please copy the link manually: ' + url); } ta.remove(); } } }
            // wire stay/go buttons
            if(stayBtn){ stayBtn.onclick = function(){ if(window.__paymentRedirectTimer){ clearTimeout(window.__paymentRedirectTimer); window.__paymentRedirectTimer = null; showMessage('Auto-redirect canceled. You can open tracking or stay on this page.'); stayBtn.disabled = true; } else { showMessage('No active redirect to cancel.', false); } }}
            if(goBtn){ goBtn.onclick = function(){ window.open(url, '_blank'); if(window.__paymentRedirectTimer){ clearTimeout(window.__paymentRedirectTimer); window.__paymentRedirectTimer = null; } window.location.href = 'payment_success.html?deliveryId=' + encodeURIComponent(deliveryId); }}
            }

          // initialize
          showOrder();
          showReceiver();
        </script>
        <footer id="site-footer"></footer>
        <script src="shared/footer.js"></script>
      </body>
    </html>

