<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Grocery Store — Cart</title>
  <link rel="stylesheet" href="shared/header.css">
  <link rel="stylesheet" href="shared/footer.css">
  <style>
    :root{ --card:#fff; --muted:#666; --accent-start:#11998e; --accent-end:#38ef7d }
    *{box-sizing:border-box}
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f7f9;color:#222}
    .page{max-width:1100px;margin:24px auto;padding:16px}
    .headline{display:flex;align-items:center;justify-content:space-between;margin:12px 0}
    .headline h2{margin:0;font-size:1.4rem}

    .cart-grid{display:grid;grid-template-columns:1fr 340px;gap:20px}

    /* Cart list */
    .cart-card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(20,20,20,0.04)}
    table.cart-table{width:100%;border-collapse:collapse}
    table.cart-table th, table.cart-table td{padding:12px 8px;text-align:left;vertical-align:middle}
    table.cart-table thead th{color:var(--muted);font-size:13px}
    .prod-thumb{width:72px;height:72px;border-radius:8px;object-fit:cover;border:1px solid #eee}
    .qty-input{width:72px;padding:6px;border:1px solid #ddd;border-radius:6px}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
    .btn-danger{background:linear-gradient(to right,#ff4d4f,#ff6382);color:#fff}
    .btn-primary{background:linear-gradient(to right,var(--accent-start),var(--accent-end));color:#fff}

    /* Collaterals */
    .summary-card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(20,20,20,0.04)}
    .summary-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #f0f0f0}
    .summary-row.total{font-weight:700;font-size:1.1rem}

    .address-list{margin-top:12px}
    .address-item{padding:10px;border-radius:8px;border:1px solid #eee;margin-bottom:8px;display:flex;align-items:center;gap:8px}
    .address-actions{margin-top:12px}

    /* Add address form */
    .addr-form{display:none;margin-top:12px}
    .form-row{display:flex;gap:8px}
    .form-row input{flex:1;padding:8px;border:1px solid #ddd;border-radius:6px}

    /* responsive */
    @media (max-width:880px){.cart-grid{grid-template-columns:1fr;}.summary-card{order:-1}}
  </style>
</head>
<body>

  <!-- shared header markup (header.js will wire behavior) -->
  <header class="site-header">
    <div class="brand"><img src="grocery store logo.jpg" alt="logo"><div class="title">Grocery Store</div></div>
    <nav><a href="groceryStore.html">Home</a><a href="grocerystorecartpage.html">Cart</a><a href="contect.html">Contact</a></nav>
    <div class="search"><input data-search type="search" placeholder="Search items..."><button data-search-btn>Search</button></div>
  <div class="actions"><button class="cart-btn">Cart <span class="cart-count">0</span></button><a href="#" class="admin-link">Seller</a></div>
  </header>

  <div class="page">
    <div class="headline">
      <h2>Your cart</h2>
      <div class="muted">Items in cart are saved in your browser (demo)</div>
    </div>

    <div class="cart-grid">
      <section class="cart-card">
        <table class="cart-table" aria-label="Cart items">
          <thead>
            <tr>
              <th></th>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Subtotal</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="cart-items">
            <!-- rows rendered by JS -->
          </tbody>
        </table>

        <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
          <div>
            <button id="continueShopping" class="btn">Continue Shopping</button>
          </div>
          <div>
            <button id="clearCart" class="btn btn-danger">Clear Cart</button>
          </div>
        </div>
      </section>

      <aside class="summary-card">
        <h3 style="margin:0 0 8px 0">Order summary</h3>
        <div class="summary-row"><div>Subtotal</div><div id="subtotal">Rs 0</div></div>
        <div class="summary-row"><div>Shipping</div><div id="shippingAmount">Rs 0</div></div>
        <div style="padding:8px 0"><label><input type="checkbox" id="fast-cargo"> Fast shipping (+Rs 50)</label></div>
        <div class="summary-row total"><div>Total</div><div id="totalAmount">Rs 0</div></div>

        <div style="margin-top:12px">
          <h4 style="margin:0 0 8px 0">Delivery address</h4>
          <div id="addresses" class="address-list">(loading addresses)</div>
          <div class="address-actions">
            <button id="showAddAddress" class="btn">Add address</button>
          </div>

          <form id="addAddressForm" class="addr-form" autocomplete="off">
            <div class="form-row"><input id="addr_name" placeholder="Name" required></div>
            <div class="form-row"><input id="addr_line1" placeholder="Address line 1" required></div>
            <div class="form-row"><input id="addr_line2" placeholder="Address line 2"></div>
            <div class="form-row"><input id="addr_city" placeholder="City" required><input id="addr_pincode" placeholder="Pincode" required style="max-width:140px"></div>
            <div style="margin-top:8px;display:flex;gap:8px;justify-content:flex-end">
              <button type="button" id="cancelAddr" class="btn">Cancel</button>
              <button type="submit" class="btn btn-primary">Save address</button>
            </div>
          </form>

          <div style="margin-top:16px;display:flex;gap:8px">
            <button id="checkoutBtn" class="btn btn-primary" style="flex:1">Proceed to checkout</button>
          </div>
        </div>
      </aside>
    </div>
  </div>

  <!-- Checkout modal -->
  <div id="checkoutModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;z-index:9999">
    <div style="background:#fff;padding:18px;border-radius:8px;max-width:520px;width:92%;box-shadow:0 6px 20px rgba(0,0,0,0.2)">
      <h3 style="margin-top:0">Order Summary</h3>
      <div id="checkoutAddress" style="font-size:14px;color:#333;margin-bottom:8px"></div>
      <div id="checkoutItems" style="margin-bottom:8px"></div>
      <div style="display:flex;justify-content:space-between"><div>Subtotal</div><div id="checkoutSubtotal">Rs 0</div></div>
      <div style="display:flex;justify-content:space-between"><div>Shipping</div><div id="checkoutShipping">Rs 0</div></div>
      <hr/>
      <div style="display:flex;justify-content:space-between;font-weight:700"><div>Total</div><div id="checkoutTotal">Rs 0</div></div>
      <div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end">
        <button id="cancelCheckout" class="btn">Cancel</button>
        <button id="confirmCheckout" class="btn btn-primary">Proceed to Payment</button>
      </div>
    </div>
  </div>

  <script>
    // Cart page script (vanilla JS, localStorage-backed)
    const CART_KEY = 'cart';
    const ADDR_KEY = 'addresses';
    let selectedAddressIndex = null;

    function getCart(){ try{ return JSON.parse(localStorage.getItem(CART_KEY)||'[]') }catch(e){ return [] } }
    function saveCart(c){ localStorage.setItem(CART_KEY, JSON.stringify(c)) }
  // session id per tab to manage reservations
  function getSessionId(){ try{ let s = sessionStorage.getItem('sessionId'); if(!s){ s = 'sess-' + Date.now() + '-' + Math.floor(Math.random()*100000); sessionStorage.setItem('sessionId', s); } return s; }catch(e){ return 'sess-unknown'; } }

  // Reservation helpers: localStorage key 'reservations' holds array of {id: sessionId, items:[{name,qty}], expires: timestamp}
  function getReservations(){ try{ return JSON.parse(localStorage.getItem('reservations')||'[]') }catch(e){ return [] } }
  function saveReservations(arr){ localStorage.setItem('reservations', JSON.stringify(arr)); }
  function cleanupReservations(){ try{ const now = Date.now(); const res = getReservations().filter(r=> r.expires && Number(r.expires) > now); if(res.length !== (getReservations()||[]).length) saveReservations(res); }catch(e){} }
  function computeReservedForProduct(name){ try{ cleanupReservations(); const res = getReservations(); let total = 0; res.forEach(r=>{ (r.items||[]).forEach(it=>{ if((it.name||'') === (name||'')) total += Number(it.qty)||0; }); }); return total; }catch(e){ return 0 } }
  function attemptReserveCart(cart, ttlMinutes){
    try{
      cleanupReservations();
      const products = JSON.parse(localStorage.getItem('products')||'[]');
      const now = Date.now();
      const ttlMs = (ttlMinutes||5) * 60 * 1000;
      const sessionId = getSessionId();
      // compute totals needed per product
      const needed = {};
      (cart||[]).forEach(it=> { needed[it.name] = (needed[it.name]||0) + (Number(it.quantity)||0); });
      const res = getReservations();
      // check each needed product availability considering others' reservations
      const blocked = [];
      Object.keys(needed).forEach(name=>{
        const prod = products.find(p=> (p.name||'') === (name||''));
        const stock = prod ? (Number(prod.stock)||0) : Infinity;
        // reserved by others (exclude current session)
        let reservedByOthers = 0;
        res.forEach(r=>{ if(r.id !== sessionId){ (r.items||[]).forEach(it=>{ if((it.name||'') === name) reservedByOthers += Number(it.qty)||0; }); } });
        const available = stock - reservedByOthers;
        if(needed[name] > available){ blocked.push({name, needed: needed[name], available}); }
      });
      if(blocked.length > 0) return { ok: false, blocked };
      // create/update reservation for this session
      const newRes = res.filter(r=> r.id !== sessionId);
      newRes.push({ id: sessionId, items: Object.keys(needed).map(n=>({ name: n, qty: needed[n] })), expires: now + ttlMs });
      saveReservations(newRes);
      // notify others by touching localStorage (already saved)
      return { ok: true };
    }catch(e){ return { ok: false, error: e }; }
  }

  // remove reservation for this session (call after payment finalize)
  function clearMyReservation(){ try{ const sessionId = getSessionId(); const res = getReservations().filter(r=> r.id !== sessionId); saveReservations(res); }catch(e){} }
    function getAddresses(){ try{ return JSON.parse(localStorage.getItem(ADDR_KEY)||'[]') }catch(e){ return [] } }
    function saveAddresses(a){ localStorage.setItem(ADDR_KEY, JSON.stringify(a)) }

    function formatRs(v){ return 'Rs ' + Number(v||0).toFixed(2) }

    function renderCart(){
      const cart = getCart();
      const tbody = document.getElementById('cart-items');
      tbody.innerHTML = '';
      let subtotal = 0;
      if(cart.length === 0){
        const tr = document.createElement('tr');
        tr.innerHTML = '<td colspan="6" style="padding:24px;text-align:center;color:#666">Your cart is empty</td>';
        tbody.appendChild(tr);
      } else {
        cart.forEach((it, idx) => {
          const price = Number(it.price)||0; const qty = Number(it.quantity)||1; const itemTotal = price * qty; subtotal += itemTotal;
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td><img class="prod-thumb" src="${it.image||'fruits.jpg'}" alt="${it.name}"></td>
            <td>${it.name || 'Item'}</td>
            <td>${formatRs(price)}</td>
            <td><input class="qty-input" type="number" min="1" value="${qty}" data-idx="${idx}"></td>
            <td>${formatRs(itemTotal)}</td>
            <td><button class="btn btn-danger btn-remove" data-idx="${idx}">Remove</button></td>
          `;
          tbody.appendChild(tr);
        });
      }

      // shipping rules
      const fast = document.getElementById('fast-cargo')?.checked;
      let shipping = fast ? 50 : (subtotal >= 800 ? 0 : 30);

      document.getElementById('subtotal').textContent = formatRs(subtotal);
      document.getElementById('shippingAmount').textContent = formatRs(shipping);
      document.getElementById('totalAmount').textContent = formatRs(subtotal + shipping);

      // update checkout modal values if open
      updateCheckoutSummaryValues(subtotal, shipping);

      // update shared header cart count if available
      if(window.__sharedHeader && typeof window.__sharedHeader.updateCartCounts === 'function') window.__sharedHeader.updateCartCounts();
    }

    function renderAddresses(){
      const container = document.getElementById('addresses');
      const addresses = getAddresses();
      container.innerHTML = '';
      if(addresses.length === 0){ container.innerHTML = '<div style="color:#666">No saved addresses</div>'; selectedAddressIndex = null; return }
      addresses.forEach((a,i)=>{
        const div = document.createElement('div'); div.className = 'address-item';
        div.innerHTML = `<label style="flex:1;display:flex;gap:8px;align-items:center"><input type="radio" name="addr" data-idx="${i}" ${selectedAddressIndex===i?'checked':''}><div><strong>${a.name}</strong><div style="font-size:13px;color:#666">${a.line1}${a.line2?(', '+a.line2):''}, ${a.city} - ${a.pincode}</div></div></label>`;
        container.appendChild(div);
      });
      container.querySelectorAll('input[name="addr"]').forEach(r=> r.addEventListener('change', e=> selectedAddressIndex = Number(e.target.dataset.idx)));
    }

    function updateCheckoutSummaryValues(subtotal, shipping){
      document.getElementById('checkoutSubtotal').textContent = formatRs(subtotal);
      document.getElementById('checkoutShipping').textContent = formatRs(shipping);
      document.getElementById('checkoutTotal').textContent = formatRs(subtotal + shipping);
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      // initial renders
      renderCart(); renderAddresses();

      // continue shopping
      document.getElementById('continueShopping').addEventListener('click', ()=> location.href = 'groceryStore.html');

      // clear cart
      document.getElementById('clearCart').addEventListener('click', ()=>{
        if(!confirm('Clear cart?')) return; saveCart([]); renderCart();
      });

      // qty change and remove buttons using delegation
      document.getElementById('cart-items').addEventListener('input', e=>{
        if(e.target.matches('.qty-input')){
          const idx = Number(e.target.dataset.idx); let val = Number(e.target.value) || 1; if(val < 1) val = 1; const cart = getCart(); cart[idx].quantity = val; saveCart(cart); renderCart();
        }
      });
      document.getElementById('cart-items').addEventListener('click', e=>{
        if(e.target.matches('.btn-remove')){
          const idx = Number(e.target.dataset.idx); const cart = getCart(); cart.splice(idx,1); saveCart(cart); renderCart();
        }
      });

      // fast cargo checkbox
      document.getElementById('fast-cargo').addEventListener('change', ()=> renderCart());

      // address form toggles
      document.getElementById('showAddAddress').addEventListener('click', ()=>{ document.getElementById('addAddressForm').style.display = 'block'; document.getElementById('showAddAddress').style.display = 'none'; });
      document.getElementById('cancelAddr').addEventListener('click', ()=>{ document.getElementById('addAddressForm').style.display = 'none'; document.getElementById('showAddAddress').style.display = 'inline-block'; });

      // add address
      document.getElementById('addAddressForm').addEventListener('submit', e=>{
        e.preventDefault(); const name = document.getElementById('addr_name').value.trim(); const line1 = document.getElementById('addr_line1').value.trim(); const line2 = document.getElementById('addr_line2').value.trim(); const city = document.getElementById('addr_city').value.trim(); const pincode = document.getElementById('addr_pincode').value.trim();
        if(!name || !line1 || !city || !pincode){ alert('Please fill required fields'); return }
        const addrs = getAddresses(); addrs.push({name,line1,line2,city,pincode}); saveAddresses(addrs); document.getElementById('addAddressForm').reset(); document.getElementById('addAddressForm').style.display='none'; document.getElementById('showAddAddress').style.display='inline-block'; selectedAddressIndex = addrs.length-1; renderAddresses();
      });

      // checkout flow
      document.getElementById('checkoutBtn').addEventListener('click', ()=>{
        const cart = getCart(); if(cart.length===0){ alert('Cart is empty'); return }
        const addrs = getAddresses(); if(selectedAddressIndex===null || !addrs[selectedAddressIndex]){ alert('Please select or add delivery address'); return }
        // populate modal
        const itemsDiv = document.getElementById('checkoutItems'); itemsDiv.innerHTML=''; let subtotal=0; cart.forEach(it=>{ const price=Number(it.price)||0; const qty=Number(it.quantity)||1; subtotal += price*qty; const row = document.createElement('div'); row.style.display='flex'; row.style.justifyContent='space-between'; row.style.padding='6px 0'; row.innerHTML = `<div>${it.name} x ${qty}</div><div>${formatRs(price*qty)}</div>`; itemsDiv.appendChild(row); });
        const shipping = document.getElementById('fast-cargo').checked ? 50 : (subtotal>=800?0:30);
        document.getElementById('checkoutAddress').innerHTML = `<strong>${addrs[selectedAddressIndex].name}</strong><div style="font-size:13px;color:#666">${addrs[selectedAddressIndex].line1}${addrs[selectedAddressIndex].line2?(', '+addrs[selectedAddressIndex].line2):''}<br>${addrs[selectedAddressIndex].city} - ${addrs[selectedAddressIndex].pincode}</div>`;
        updateCheckoutSummaryValues(subtotal, shipping);
        document.getElementById('checkoutModal').style.display = 'flex';
      });

      document.getElementById('cancelCheckout').addEventListener('click', ()=> document.getElementById('checkoutModal').style.display='none');

      document.getElementById('confirmCheckout').addEventListener('click', ()=>{
        const cart = getCart(); const addrs = getAddresses(); if(!addrs[selectedAddressIndex]){ alert('Address missing'); return }
        let subtotal=0; cart.forEach(it=> subtotal += (Number(it.price)||0) * (Number(it.quantity)||1)); const shipping = document.getElementById('fast-cargo').checked ? 50 : (subtotal>=800?0:30);
        // Attempt to reserve the cart for a short window (5 minutes) to avoid oversells across tabs
        const reserveResult = attemptReserveCart(cart, 5);
        if(!reserveResult.ok){
          const blocked = reserveResult.blocked || [];
          let msg = 'Some items are no longer available in the requested quantity:\n';
          blocked.forEach(b=> msg += `\n• ${b.name}: requested ${b.needed}, available ${b.available}`);
          alert(msg);
          document.getElementById('checkoutModal').style.display='none';
          renderCart();
          return;
        }

        // prepare order object (reservation holds quantities until payment completes)
        const order = { customer: addrs[selectedAddressIndex].name, address: addrs[selectedAddressIndex], items: cart, total: subtotal+shipping, status: 'Pending', createdAt: new Date().toISOString() };

        // save order and create delivery record linking to it
        const orders = JSON.parse(localStorage.getItem('orders')||'[]');
        orders.push(order);
        const newIndex = orders.length - 1;

        // create delivery id and attach to order
        const deliveryId = 'del-' + Date.now();
        orders[newIndex].deliveryId = deliveryId;
        orders[newIndex].trackingLink = 'delivery.html?deliveryId=' + encodeURIComponent(deliveryId);

        // persist orders
        localStorage.setItem('orders', JSON.stringify(orders));

        // create initial delivery record (admin or delivery app can update later)
        try{
          const deliveries = JSON.parse(localStorage.getItem('deliveries')||'[]');
          const initial = {
            id: deliveryId,
            orderIndex: newIndex,
            status: 'Preparing',
            history: [{ status: 'Preparing', ts: new Date().toISOString() }],
            destination: null,
            currentLat: null,
            currentLng: null,
            etaMinutes: 30,
            updatedAt: new Date().toISOString()
          };
          deliveries.push(initial);
          localStorage.setItem('deliveries', JSON.stringify(deliveries));
        }catch(e){ console.warn('Could not create delivery record', e); }

        // store payment pointers (cart was reserved)
        localStorage.setItem('paymentOrderIndex', String(newIndex));
        localStorage.setItem('paymentOrder', JSON.stringify(orders[newIndex]));
        // clear cart in this tab
        saveCart([]);
        document.getElementById('checkoutModal').style.display='none';
        // navigate to payment page (payment flow will remove reservation on finalize)
        window.location.href = 'grocerystorepaymentgateway.html';
      });

    });
  </script>
  <footer id="site-footer"></footer>
  <script src="shared/header.js"></script>
  <script src="shared/footer.js"></script>
</body>
</html>