<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Help Center — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:48px 16px;text-align:center}
      .page-header a{color:#fff;text-decoration:none;font-weight:600}
      .container{max-width:1000px;margin:28px auto;padding:0 16px}
      .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 18px rgba(12,17,23,0.06)}
      .faq dt{font-weight:700;margin-top:12px}
      .faq dd{margin:6px 0 12px 0;color:#444}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html">← Home</a>
        <h1 style="margin-top:10px">Help Center</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">Answers to common questions and quick ways to contact support.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <h2>Frequently Asked Questions</h2>
        <dl class="faq">
          <dt>How do I place an order?</dt>
          <dd>Add items to your cart and proceed to checkout using the 'Buy' button. You can edit quantities in the cart before payment.</dd>

          <dt>What payment options do you accept?</dt>
          <dd>We accept card payments and in-store payment options. For online card payments, follow the checkout instructions.</dd>

          <dt>How do I track my delivery?</dt>
          <dd>Once your order is confirmed, you'll receive a confirmation and estimated delivery time. Contact us if you need updates.</dd>

          <dt>What is your returns policy?</dt>
          <dd>If an item arrives damaged or incorrect, email us at <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a> within 48 hours and we'll make it right.</dd>
        </dl>

        <h3>Contact Support</h3>
        <p>Phone: <a href="tel:9336146466">9336146466</a><br>
        Email: <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a></p>

        <h3>Need more help?</h3>
        <p>If you can't find what you need here, send us a message with your order number and a brief description of the issue.</p>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
  </body>
</html>
