<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login / Register — Grocery Store</title>
  <link rel="stylesheet" href="shared/header.css">
  <link rel="stylesheet" href="shared/footer.css">
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f7f8;color:#222}
    .wrap{max-width:680px;margin:48px auto;padding:18px}
    .card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
    .tabs{display:flex;gap:8px;margin-bottom:12px}
    .tab{flex:1;padding:10px;text-align:center;border-radius:8px;background:#f3f4f6;cursor:pointer}
    .tab.active{background:linear-gradient(to right,#11998e,#38ef7d);color:#fff}
    .form-row{margin-bottom:10px}
    input{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd}
    .btn{background:linear-gradient(to right,#11998e,#38ef7d);color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer}
    .small{font-size:13px;color:#666}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand"><img src="grocery store logo.jpg" alt="logo"><div class="title">Grocery Store</div></div>
    <nav><a href="groceryStore.html">Home</a><a href="grocerystorecartpage.html">Cart</a><a href="contect.html">Contact</a></nav>
    <div class="search"><input data-search type="search" placeholder="Search items..."></div>
  <div class="actions"><button class="cart-btn">Cart <span class="cart-count">0</span></button><a href="#" class="admin-link">Seller</a><a href="login.html" class="user-link">Login</a></div>
  </header>

  <main class="wrap">
    <div class="card">
      <div class="tabs"><div id="tab-login" class="tab active">Login</div><div id="tab-signup" class="tab">Sign up</div></div>

      <div id="loginBox">
        <div class="form-row"><label class="small">Email</label><input id="login_email" type="email"></div>
        <div class="form-row"><label class="small">Password</label><input id="login_pass" type="password"></div>
        <div style="display:flex;gap:8px"><button id="loginBtn" class="btn">Login</button><button id="guestBtn" class="btn" style="background:#6b7280">Continue as Guest</button></div>
        <p class="small" style="margin-top:8px">Don't have an account? Switch to Sign up tab.</p>
      </div>

      <div id="signupBox" style="display:none">
        <div class="form-row"><label class="small">Full name</label><input id="su_name"></div>
        <div class="form-row"><label class="small">Email</label><input id="su_email" type="email"></div>
        <div class="form-row"><label class="small">Password</label><input id="su_pass" type="password"></div>
        <div class="form-row"><label class="small">Confirm password</label><input id="su_pass2" type="password"></div>
        <div style="display:flex;gap:8px"><button id="signupBtn" class="btn">Create account</button></div>
      </div>
    </div>
  </main>

  <footer id="site-footer"></footer>
  <script src="shared/header.js"></script>
  <script src="shared/footer.js"></script>
  <script>
    // simple helper: SHA-256 hash a string and return hex
    async function sha256hex(str){ const enc = new TextEncoder().encode(str); const hash = await crypto.subtle.digest('SHA-256', enc); return Array.from(new Uint8Array(hash)).map(b=>b.toString(16).padStart(2,'0')).join(''); }

    function getUsers(){ try{ return JSON.parse(localStorage.getItem('users')||'[]') }catch(e){ return [] } }
    function saveUsers(u){ localStorage.setItem('users', JSON.stringify(u)); }

    // tabs
    const tabLogin = document.getElementById('tab-login'), tabSignup = document.getElementById('tab-signup');
    const loginBox = document.getElementById('loginBox'), signupBox = document.getElementById('signupBox');
    tabLogin.addEventListener('click', ()=>{ tabLogin.classList.add('active'); tabSignup.classList.remove('active'); loginBox.style.display='block'; signupBox.style.display='none'; });
    tabSignup.addEventListener('click', ()=>{ tabSignup.classList.add('active'); tabLogin.classList.remove('active'); signupBox.style.display='block'; loginBox.style.display='none'; });

    document.getElementById('guestBtn').addEventListener('click', ()=>{ sessionStorage.removeItem('user'); window.location.href='groceryStore.html'; });

    document.getElementById('signupBtn').addEventListener('click', async ()=>{
      const name = document.getElementById('su_name').value.trim();
      const email = document.getElementById('su_email').value.trim().toLowerCase();
      const pass = document.getElementById('su_pass').value;
      const pass2 = document.getElementById('su_pass2').value;
      if(!name || !email || !pass) return alert('Please fill all fields');
      if(pass !== pass2) return alert('Passwords do not match');
      const users = getUsers();
      if(users.find(u=>u.email === email)) return alert('An account with this email already exists');
      const hash = await sha256hex(pass);
      const user = { id: Date.now(), name, email, passwordHash: hash };
      users.push(user); saveUsers(users);
      sessionStorage.setItem('user', JSON.stringify({ id: user.id, name: user.name, email: user.email }));
      alert('Account created — you are now logged in');
      window.location.href = 'groceryStore.html';
    });

    document.getElementById('loginBtn').addEventListener('click', async ()=>{
      const email = document.getElementById('login_email').value.trim().toLowerCase();
      const pass = document.getElementById('login_pass').value;
      if(!email || !pass) return alert('Enter email and password');
      const users = getUsers();
      const user = users.find(u=>u.email === email);
      if(!user) return alert('No account with this email');
      const hash = await sha256hex(pass);
      if(hash !== user.passwordHash) return alert('Incorrect password');
      sessionStorage.setItem('user', JSON.stringify({ id: user.id, name: user.name, email: user.email }));
      // notify other tabs
      try{ localStorage.setItem('user_last_login', String(Date.now())); }catch(e){}
      window.location.href = 'groceryStore.html';
    });
  </script>
</body>
</html>
