<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payment Successful</title>
  <link rel="stylesheet" href="shared/footer.css">
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;color:#222}
    .wrap{max-width:800px;margin:36px auto;padding:18px}
    .card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
    .muted{color:#666}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
    .btn-primary{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff}
    .btn-link{background:transparent;color:#11998e;border:0;text-decoration:underline;cursor:pointer}
    .row{display:flex;justify-content:space-between;gap:12px;padding:8px 0;border-bottom:1px solid #f0f0f0}
    .note{font-size:13px;color:#444}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h2>Payment successful</h2>
      <p class="muted">Thank you — your payment was received (demo).</p>

      <div id="trackingBlock" style="margin-top:12px;display:none">
        <div style="font-size:14px">You can track your delivery here:</div>
        <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
          <a id="trackingLink" class="btn btn-primary" href="#" target="_blank" rel="noopener noreferrer">Open tracking page</a>
          <button id="copyLink" class="btn">Copy link</button>
          <span id="deliveryIdLabel" class="muted"></span>
        </div>
        <div class="note" style="margin-top:8px">Keep this link to follow the delivery progress in real time.</div>
      </div>

      <div id="orderSummary" style="margin-top:18px">
        <h4 style="margin:0 0 8px 0">Order summary</h4>
        <div id="items"></div>
        <div class="row"><div class="muted">Total</div><div id="total" class="bold">Rs 0</div></div>
      </div>

      <div style="margin-top:14px;display:flex;gap:8px;justify-content:flex-end">
        <a href="groceryStore.html" class="btn">Continue shopping</a>
      </div>
    </div>
  </div>

<script>
(function(){
  function qs(name){ return new URLSearchParams(location.search).get(name) }
  const dId = qs('deliveryId');

  function findOrderByDelivery(id){ try{ const orders = JSON.parse(localStorage.getItem('orders')||'[]'); return orders.find(o=> o.deliveryId === id) || null }catch(e){ return null } }

  function renderOrder(o){
    const itemsDiv = document.getElementById('items'); itemsDiv.innerHTML = '';
    let subtotal = 0;
    (o.items||[]).forEach(it=>{ const price = Number(it.price)||0; const qty = Number(it.quantity)||1; const row = document.createElement('div'); row.style.display='flex'; row.style.justifyContent='space-between'; row.style.padding='6px 0'; row.innerHTML = `<div>${it.name} x ${qty}</div><div>Rs ${ (price*qty).toFixed(2) }</div>`; itemsDiv.appendChild(row); subtotal += price*qty; });
    document.getElementById('total').textContent = 'Rs ' + (o.total || subtotal).toFixed(2);
  }

  if(dId){
    const o = findOrderByDelivery(dId);
    document.getElementById('deliveryIdLabel').textContent = dId ? ('Delivery: ' + dId) : '';
    const link = 'delivery.html?deliveryId=' + encodeURIComponent(dId);
    document.getElementById('trackingLink').href = link;
    document.getElementById('trackingBlock').style.display = 'block';
    document.getElementById('copyLink').addEventListener('click', ()=>{ navigator.clipboard?.writeText(location.origin + '/' + link).then(()=> alert('Link copied to clipboard')) });
    if(o) renderOrder(o);
  } else {
    // fallback: try to render last paymentOrder from localStorage if present
    try{ const raw = localStorage.getItem('paymentOrder'); if(raw){ const o = JSON.parse(raw); renderOrder(o); } }catch(e){}
  }

})();
</script>
<footer id="site-footer"></footer>
<script src="shared/footer.js"></script>
</body>
</html>