<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payment Options — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:48px 16px;text-align:center}
      .container{max-width:1000px;margin:28px auto;padding:0 16px}
      .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 18px rgba(12,17,23,0.06)}
      .methods{display:flex;flex-wrap:wrap;gap:12px;margin:10px 0}
      .method{flex:1 1 220px;padding:12px;border-radius:8px;border:1px solid #e6eef1;background:#fff}
      .method h4{margin:0 0 6px}
      .note{font-size:13px;color:#555}
      .pay-area{margin-top:16px;padding:14px;border-radius:8px;border:1px dashed #e0ece8;background:#fbfffe}
      .field{margin:8px 0}
      .btn{background:#11998e;color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html" style="color:#fff;text-decoration:none">← Home</a>
        <h1 style="margin-top:10px">Payment Options</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">We support multiple payment methods — choose the one that suits you.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <h2>Available payment methods</h2>
        <div class="methods">
          <div class="method">
            <h4>Cash on Delivery (COD)</h4>
            <p class="note">Pay with cash when the order is delivered. COD may not be available for all ZIP codes.</p>
          </div>
          <div class="method">
            <h4>Credit / Debit Card</h4>
            <p class="note">We accept Visa, MasterCard, and Rupay. Card details are entered securely during checkout.</p>
          </div>
          <div class="method">
            <h4>UPI</h4>
            <p class="note">Pay using your UPI app (Paytm, Google Pay, PhonePe, BHIM). Fast and secure.</p>
          </div>
          <div class="method">
            <h4>Net Banking</h4>
            <p class="note">Choose your bank and complete payment through the bank's secure page.</p>
          </div>
          <div class="method">
            <h4>Wallets</h4>
            <p class="note">Use popular wallets for quick checkout (availability may vary).</p>
          </div>
          <div class="method">
            <h4>EMI / Buy Now Pay Later</h4>
            <p class="note">EMI options might be available on select cards and amounts; terms depend on the provider.</p>
          </div>
        </div>

        <div class="pay-area" id="demoPayArea">
          <h3>Demo payment simulator</h3>
          <p class="note">This is a demo component — it simulates selecting a payment method and submitting. No real payment is processed.</p>

          <div class="field">
            <label><input type="radio" name="pm" value="cod" checked /> Cash on Delivery</label>
            <label style="margin-left:12px"><input type="radio" name="pm" value="card" /> Card</label>
            <label style="margin-left:12px"><input type="radio" name="pm" value="upi" /> UPI</label>
            <label style="margin-left:12px"><input type="radio" name="pm" value="netbanking" /> NetBanking</label>
            <label style="margin-left:12px"><input type="radio" name="pm" value="wallet" /> Wallet</label>
          </div>

          <div id="pmDetails"></div>

          <div style="margin-top:12px">
            <button class="btn" id="payBtn">Simulate payment</button>
            <span id="payMsg" style="margin-left:12px;color:#0b6b5a;font-weight:600"></span>
          </div>
        </div>

        <h3 style="margin-top:18px">Security & compliance</h3>
        <p class="note">For real card processing, ensure PCI-DSS compliance and use a certified payment gateway. Do not store card numbers on your servers unless you meet compliance requirements.</p>

        <h3>Need help?</h3>
        <p class="note">Contact support: <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a> or call <a href="tel:9336146466">9336146466</a>.</p>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
    <script>
      // Demo payment interaction (client-side only)
      (function(){
        const pmDetails = document.getElementById('pmDetails');
        const payBtn = document.getElementById('payBtn');
        const payMsg = document.getElementById('payMsg');

        function showDetails(type){
          if(!pmDetails) return;
          if(type === 'card'){
            pmDetails.innerHTML = '<div style="margin-top:8px"><input placeholder="Card number" style="padding:8px;width:60%;margin-right:8px" /><input placeholder="MM/YY" style="padding:8px;width:18%;margin-right:8px" /><input placeholder="CVV" style="padding:8px;width:18%" /></div>';
          } else if(type === 'upi'){
            pmDetails.innerHTML = '\n              <div style="margin-top:8px">\n                <label class="note">Enter your UPI ID (eg. yourid@upi)</label>\n                <div style="margin-top:6px"><input id="upiId" placeholder="example@upi" style="padding:8px;width:70%" /></div>\n                <div style="margin-top:8px" class="note">When you click simulate payment we will pretend to request payment via your UPI app and then auto-confirm for demo.</div>\n              </div>';
          } else if(type === 'netbanking'){
            pmDetails.innerHTML = '\n              <div style="margin-top:8px">\n                <label class="note">Select your bank</label>\n                <div style="margin-top:6px">\n                  <select id="bankSelect" style="padding:8px;width:72%">\n                    <option value="">-- Choose bank --</option>\n                    <option value="HDFC">HDFC Bank</option>\n                    <option value="ICICI">ICICI Bank</option>\n                    <option value="SBI">State Bank of India</option>\n                    <option value="Axis">Axis Bank</option>\n                  </select>\n                </div>\n                <div style="margin-top:8px" class="note">You will be redirected to your bank to complete the payment (demo). We will simulate the bank response.</div>\n              </div>';
          } else if(type === 'wallet'){
            pmDetails.innerHTML = '<div style="margin-top:8px" class="note">Choose your wallet app to pay (demo).</div>';
          } else {
            pmDetails.innerHTML = '<div style="margin-top:8px" class="note">You will pay at delivery. No online payment required.</div>';
          }
        }

        // URL params: support resuming payment for an existing order
        const params = new URLSearchParams(location.search);
        const resumeOrderId = params.get('order');
        const resumeMethodParam = (params.get('method')||'').toLowerCase();

        function getOrders(){ try{ return JSON.parse(localStorage.getItem('orders')||'[]'); }catch(e){ return []; } }
        function findOrder(id){ const orders = getOrders(); return orders.find(o=> o.id === id); }

        // If resuming, try to pre-select the method and prefill fields
        if(resumeOrderId){
          const existing = findOrder(resumeOrderId);
          if(existing){
            // attempt to determine method to preselect: prefer query param, else from order.method
            const methodToSelect = resumeMethodParam || (existing.method||'').toLowerCase().includes('upi') ? 'upi' : (existing.method||'').toLowerCase().includes('netbanking') ? 'netbanking' : (existing.method||'').toLowerCase().includes('cash') ? 'cod' : '';
            if(methodToSelect){
              const radio = document.querySelector('input[name="pm"][value="'+methodToSelect+'"]');
              if(radio) radio.checked = true;
              showDetails(methodToSelect);
              // prefill UPI or bank after a short delay (DOM inserted)
              setTimeout(()=>{
                if(methodToSelect === 'upi' && existing.upiId){ const upiEl = document.getElementById('upiId'); if(upiEl) upiEl.value = existing.upiId; }
                if(methodToSelect === 'netbanking' && existing.bank){ const b = document.getElementById('bankSelect'); if(b) b.value = existing.bank; }
              }, 80);
              payMsg.innerHTML = 'Resuming payment for order <strong>' + resumeOrderId + '</strong>.';
            } else {
              // fallback: show details based on order.method
              showDetails('cod');
            }
          } else {
            // order not found
            showDetails('cod');
            payMsg.textContent = 'Order ' + resumeOrderId + ' not found in this browser; starting a new payment instead.';
          }
        } else {
          // default
          showDetails('cod');
        }

        document.querySelectorAll('input[name="pm"]').forEach(el=> el.addEventListener('change', ()=> showDetails(el.value)));

        function generateOrderId(){
          // simple readable order id
          const t = Date.now().toString();
          return 'ORD' + t.slice(-6) + Math.floor(Math.random()*90+10);
        }

        function saveOrder(order){
          try{
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            orders.push(order);
            localStorage.setItem('orders', JSON.stringify(orders));
            return true;
          }catch(e){ console.warn('saveOrder failed', e); return false; }
        }

        function updateOrderStatus(orderId, status){
          try{
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const idx = orders.findIndex(o=> o.id === orderId);
            if(idx === -1) return false;
            orders[idx].status = status;
            orders[idx].updatedAt = new Date().toISOString();
            localStorage.setItem('orders', JSON.stringify(orders));
            return true;
          }catch(e){ console.warn('updateOrderStatus failed', e); return false; }
        }

        // merge additional fields into an existing order (demo helper)
        function updateOrderData(orderId, patch){
          try{
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const idx = orders.findIndex(o=> o.id === orderId);
            if(idx === -1) return false;
            orders[idx] = Object.assign({}, orders[idx], patch, { updatedAt: new Date().toISOString() });
            localStorage.setItem('orders', JSON.stringify(orders));
            return true;
          }catch(e){ console.warn('updateOrderData failed', e); return false; }
        }

        payBtn.addEventListener('click', ()=>{
          const sel = document.querySelector('input[name="pm"]:checked');
          const method = sel ? sel.value : 'cod';

          // COD flow
          if(method === 'cod'){
            const orderId = generateOrderId();
            const order = { id: orderId, method: 'Cash on Delivery', status: 'Pending - Cash on Delivery', amount: 0, createdAt: new Date().toISOString() };
            const ok = saveOrder(order);
            if(ok){
              payMsg.innerHTML = 'Order created: <strong>' + orderId + '</strong>. Please keep cash ready at delivery.';
              try{ const arr = JSON.parse(localStorage.getItem('paymentsDemo') || '[]'); arr.push({method:'cod', at: new Date().toISOString(), orderId}); localStorage.setItem('paymentsDemo', JSON.stringify(arr)); }catch(_){ }
              // redirect to tracking page for COD orders
              setTimeout(()=>{ window.location.href = 'track.html?order=' + encodeURIComponent(orderId); }, 1200);
            } else { payMsg.textContent = 'Failed to create COD order in this browser.'; }
            setTimeout(()=> payMsg.textContent = '', 8000);
            return;
          }

          // UPI flow: require UPI ID and simulate confirmation
          if(method === 'upi'){
            const upiEl = document.getElementById('upiId');
            const upiId = upiEl ? upiEl.value.trim() : '';
            const existingOrder = resumeOrderId ? findOrder(resumeOrderId) : null;
            if(existingOrder){
              // Update the existing order with UPI id and simulate confirmation
              if(upiId) updateOrderData(existingOrder.id, { upiId });
              payMsg.textContent = 'Processing UPI payment for existing order...';
              try{ const arr = JSON.parse(localStorage.getItem('paymentsDemo') || '[]'); arr.push({method:'upi', at: new Date().toISOString(), orderId: existingOrder.id, upiId}); localStorage.setItem('paymentsDemo', JSON.stringify(arr)); }catch(_){ }
              setTimeout(()=>{
                updateOrderStatus(existingOrder.id, 'Paid - UPI');
                payMsg.textContent = 'Payment completed for order ' + existingOrder.id + ' via UPI.';
                setTimeout(()=>{ window.location.href = 'track.html?order=' + encodeURIComponent(existingOrder.id); }, 1200);
              }, 2000);
            } else {
              const orderId = generateOrderId();
              const order = { id: orderId, method: 'UPI', status: 'Pending - UPI', amount: 0, upiId, createdAt: new Date().toISOString() };
              const ok = saveOrder(order);
              if(ok){
                payMsg.textContent = 'Processing UPI payment...';
                try{ const arr = JSON.parse(localStorage.getItem('paymentsDemo') || '[]'); arr.push({method:'upi', at: new Date().toISOString(), orderId, upiId}); localStorage.setItem('paymentsDemo', JSON.stringify(arr)); }catch(_){ }
                setTimeout(()=>{
                  updateOrderStatus(orderId, 'Paid - UPI');
                  payMsg.textContent = 'Payment completed for order ' + orderId + ' via UPI.';
                  setTimeout(()=>{ window.location.href = 'track.html?order=' + encodeURIComponent(orderId); }, 1200);
                }, 2000);
              } else { payMsg.textContent = 'Failed to create UPI order.'; }
            }
            return;
          }

          // NetBanking flow: require bank selection and simulate confirmation
          if(method === 'netbanking'){
            const bankSel = document.getElementById('bankSelect');
            const bank = bankSel ? bankSel.value : '';
            if(!bank){ payMsg.textContent = 'Please select a bank to continue.'; return; }
            const existingOrder = resumeOrderId ? findOrder(resumeOrderId) : null;
            if(existingOrder){
              // attach bank info and simulate redirect
              if(bank) updateOrderData(existingOrder.id, { bank });
              payMsg.textContent = 'Redirecting to ' + bank + ' (simulated)...';
              try{ const arr = JSON.parse(localStorage.getItem('paymentsDemo') || '[]'); arr.push({method:'netbanking', at: new Date().toISOString(), orderId: existingOrder.id, bank}); localStorage.setItem('paymentsDemo', JSON.stringify(arr)); }catch(_){ }
              setTimeout(()=>{
                updateOrderStatus(existingOrder.id, 'Paid - NetBanking');
                payMsg.textContent = 'Payment completed for order ' + existingOrder.id + ' via ' + bank + '.';
                setTimeout(()=>{ window.location.href = 'track.html?order=' + encodeURIComponent(existingOrder.id); }, 1200);
              }, 2500);
            } else {
              const orderId = generateOrderId();
              const order = { id: orderId, method: 'NetBanking', status: 'Pending - NetBanking', amount: 0, bank, createdAt: new Date().toISOString() };
              const ok = saveOrder(order);
              if(ok){
                payMsg.textContent = 'Redirecting to ' + bank + ' (simulated)...';
                try{ const arr = JSON.parse(localStorage.getItem('paymentsDemo') || '[]'); arr.push({method:'netbanking', at: new Date().toISOString(), orderId, bank}); localStorage.setItem('paymentsDemo', JSON.stringify(arr)); }catch(_){ }
                setTimeout(()=>{
                  updateOrderStatus(orderId, 'Paid - NetBanking');
                  payMsg.textContent = 'Payment completed for order ' + orderId + ' via ' + bank + '.';
                  setTimeout(()=>{ window.location.href = 'track.html?order=' + encodeURIComponent(orderId); }, 1200);
                }, 2500);
              } else { payMsg.textContent = 'Failed to create NetBanking order.'; }
            }
            return;
          }

          // Other methods (card, wallet, etc.) keep previous behaviour
          try{
            const arr = JSON.parse(localStorage.getItem('paymentsDemo') || '[]');
            arr.push({method, at: new Date().toISOString()}); localStorage.setItem('paymentsDemo', JSON.stringify(arr));
            const orderId = generateOrderId();
            const paidOrder = { id: orderId, method: method, status: 'Paid - ' + method, amount: 0, createdAt: new Date().toISOString() };
            saveOrder(paidOrder);
            payMsg.textContent = 'OK — simulated ' + method.toUpperCase() + ' (order ' + orderId + ')';
            // redirect to track page for the simulated paid order
            setTimeout(()=>{ window.location.href = 'track.html?order=' + encodeURIComponent(orderId); }, 900);
            setTimeout(()=> payMsg.textContent = '', 3500);
          }catch(e){ payMsg.textContent = 'Failed to store demo payment'; }
        });
      })();
    </script>
  </body>
</html>
