<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Product</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;padding:20px}
        .card{max-width:900px;margin:24px auto;background:#fff;border-radius:10px;box-shadow:0 6px 24px rgba(0,0,0,0.08);overflow:hidden}
        .card-inner{display:flex;gap:20px;padding:20px;align-items:flex-start}
        .media{flex:0 0 360px}
        .media img{width:100%;height:260px;object-fit:cover;border-radius:6px}
        .info{flex:1}
        .info h1{margin:0 0 8px;font-size:1.6rem}
        .price{font-size:1.25rem;font-weight:700;color:#0b8043;margin:8px 0}
        .desc{color:#555;margin:10px 0 18px}
        .controls{display:flex;gap:12px;align-items:center}
        .qty{display:flex;align-items:center;background:#f3f4f6;border-radius:8px;padding:6px}
        .qty button{background:#e6e8eb;border:0;padding:6px 10px;border-radius:6px;cursor:pointer}
        .qty input{width:56px;text-align:center;border:0;background:transparent;font-size:1rem}
        .btn{padding:10px 18px;border-radius:8px;border:0;cursor:pointer;font-weight:600}
        .btn.add{background:#11998e;color:#fff}
        .btn.buy{background:#fff;border:2px solid #11998e;color:#11998e}
        @media(max-width:760px){.card-inner{flex-direction:column}.media{width:100%}.media img{height:200px}}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="media">
                <img id="prod-image" src="fruits.jpg" alt="Product">
            </div>
            <div class="info">
                <h1 id="prod-name">Product</h1>
                <div class="price" id="prod-price">Rs 0.00</div>
                <div id="prod-stock" style="margin-bottom:8px;color:#666;font-weight:600"></div>
                <div class="desc" id="prod-desc">Product description goes here.</div>

                <div class="controls">
                    <div class="qty">
                        <button id="qty-dec">-</button>
                        <input id="qty-input" type="number" value="1" min="1">
                        <button id="qty-inc">+</button>
                    </div>

                    <button id="addBtn" class="btn add">Add to Cart</button>
                    <button id="buyBtn" class="btn buy">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

<script>
(function(){
    // Read products (same defaults as groceryStore) and find by id (encoded name)
    function getAdminProducts(){
        try{ const raw = localStorage.getItem('products'); return raw ? JSON.parse(raw) : null }catch(e){ return null }
    }
    const defaultProducts = [
        { name: 'Rashbhari', price: 40, image: 'raspberries-7313700_1280.jpg', category: 'Fruits', description: 'Fresh raspberries' },
        { name: 'Soap', price: 100, image: 'sabun.jpg', category: 'Personal Care', description: 'Cleansing soap bar' },
        { name: 'Oil Fortune', price: 150, image: 'oil fortune.jpg', category: 'Grocery', description: 'Refined cooking oil' },
        { name: 'Chini', price: 46, image: 'chini.jpg', category: 'Grocery', description: 'Pure sugar' },
        { name: 'Sukha Meva', price: 200, image: 'sukha meva.jpg', category: 'Grocery', description: 'Mixed dry fruits' },
        { name: 'Vagetables', price: 70, image: 'vagetables.jpg', category: 'Grocery', description: 'Fresh vegetables pack' },
        { name: 'Fruits', price: 100, image: 'fruits.jpg', category: 'Fruits', description: 'Seasonal fruits' },
        { name: 'Daal', price: 80, image: 'daal.jpg', category: 'Grocery', description: 'Quality lentils' },
        { name: 'Hell', price: 60, image: 'hell.jpg', category: 'Beverages', description: 'Spicy drink' },
        { name: 'Sprite', price: 50, image: 'sprite.jpg', category: 'Beverages', description: 'Soft drink' }
    ];

    const adminProducts = getAdminProducts();
    const products = Array.isArray(adminProducts) && adminProducts.length ? adminProducts : defaultProducts;

    // helpers for query string
    function qs(name){ const params = new URLSearchParams(location.search); return params.get(name) }
    const rawId = qs('id') || '';
    const id = decodeURIComponent(rawId || '');

    // find product by name matching id, fallback to first product
    let product = products.find(p => (p.name || '').toLowerCase() === (id || '').toLowerCase());
    if(!product){ product = products[0]; }

    // show product
    document.getElementById('prod-name').textContent = product.name || 'Product';
    document.getElementById('prod-image').src = product.image || 'fruits.jpg';
    document.getElementById('prod-image').alt = product.name || 'Product';
    const basePrice = Number(product.price) || 0;
    // apply owner commission if present
    let commissionPct = 0; try{ const s = localStorage.getItem('ownerSettings'); const parsed = s ? JSON.parse(s) : {}; commissionPct = Number(parsed.commissionPercent) || 0 }catch(e){}
    const finalPrice = +(basePrice + (basePrice * commissionPct / 100));
    document.getElementById('prod-price').textContent = 'Rs ' + finalPrice.toFixed(2);
    document.getElementById('prod-desc').textContent = product.description || (product.name || '') + ' - No description available.';
    const stockCount = Number(product.stock);
    const stockEl = document.getElementById('prod-stock');
    if(isNaN(stockCount)){
        stockEl.textContent = '';
    } else if(stockCount <= 0){
        stockEl.textContent = 'Out of stock';
        stockEl.style.color = '#dc3545';
        document.getElementById('addBtn').disabled = true;
        document.getElementById('buyBtn').disabled = true;
        document.getElementById('addBtn').classList.add('disabled');
        document.getElementById('buyBtn').classList.add('disabled');
    } else {
        stockEl.textContent = 'In stock: ' + stockCount + ' pcs';
        stockEl.style.color = '#28a745';
    }
    // react to product/stock changes from other tabs
    window.addEventListener('storage', function(e){
        try{
            if(e.key === 'products'){
                const raw = localStorage.getItem('products');
                const arr = raw ? JSON.parse(raw) : [];
                const updated = arr.find(p=> (p.name||'').toLowerCase() === (product.name||'').toLowerCase());
                if(updated){
                    const newStock = Number(updated.stock);
                    const stockEl = document.getElementById('prod-stock');
                    if(isNaN(newStock)){
                        stockEl.textContent = '';
                    } else if(newStock <= 0){
                        stockEl.textContent = 'Out of stock';
                        stockEl.style.color = '#dc3545';
                        document.getElementById('addBtn').disabled = true;
                        document.getElementById('buyBtn').disabled = true;
                        document.getElementById('addBtn').classList.add('disabled');
                        document.getElementById('buyBtn').classList.add('disabled');
                    } else {
                        stockEl.textContent = 'In stock: ' + newStock + ' pcs';
                        stockEl.style.color = '#28a745';
                        document.getElementById('addBtn').disabled = false;
                        document.getElementById('buyBtn').disabled = false;
                        document.getElementById('addBtn').classList.remove('disabled');
                        document.getElementById('buyBtn').classList.remove('disabled');
                    }
                }
            }
        }catch(e){ /* ignore */ }
    });

    // cart helpers
    const CART_KEY = 'cart';
    function loadCart(){ try{ return JSON.parse(localStorage.getItem(CART_KEY) || '[]') }catch(e){ return [] } }
    function saveCart(items){ localStorage.setItem(CART_KEY, JSON.stringify(items)) }
    function addToCart(name, price, qty, image){ const items = loadCart(); const index = items.findIndex(it=> it.name === name); if(index !== -1){ items[index].quantity = (items[index].quantity||1) + qty; if(image) items[index].image = image; } else { items.push({name, price, quantity: qty, image: image || (product.image || 'fruits.jpg')}); } saveCart(items); }

    // quantity controls
    const qtyInput = document.getElementById('qty-input');
    document.getElementById('qty-inc').addEventListener('click', ()=> qtyInput.value = Number(qtyInput.value || 1) + 1);
    document.getElementById('qty-dec').addEventListener('click', ()=> { qtyInput.value = Math.max(1, Number(qtyInput.value || 1) - 1) });

    // actions
    document.getElementById('addBtn').addEventListener('click', ()=>{
        const qty = Math.max(1, Number(qtyInput.value || 1));
        const available = Number(product.stock);
        if(!isNaN(available) && qty > available){ alert('Requested quantity exceeds available stock'); return; }
        addToCart(product.name, finalPrice, qty, product.image);
        alert('Added ' + qty + ' × ' + product.name + ' to cart');
    });

    document.getElementById('buyBtn').addEventListener('click', ()=>{
        const qty = Math.max(1, Number(qtyInput.value || 1));
        const available = Number(product.stock);
        if(!isNaN(available) && qty > available){ alert('Requested quantity exceeds available stock'); return; }
        addToCart(product.name, finalPrice, qty, product.image);
        // go to cart/checkout page
        location.href = 'grocerystorecartpage.html';
    });

})();
</script>
</body>
</html>