<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Returns & Cancellation — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:48px 16px;text-align:center}
      .container{max-width:1000px;margin:28px auto;padding:0 16px}
      .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 18px rgba(12,17,23,0.06)}
      .form-row{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
      .form-row input,.form-row textarea{flex:1;padding:10px;border:1px solid #ddd;border-radius:6px}
      .btn{background:#11998e;color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
      .note{font-size:13px;color:#555;margin-top:8px}
      .status{margin-top:12px;padding:10px;border-radius:6px;background:#eef8f6;border:1px solid #d7f0ea;color:#0b6b5a}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html" style="color:#fff;text-decoration:none">← Home</a>
        <h1 style="margin-top:10px">Returns & Cancellation</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">Learn how to cancel orders, return items, and submit a return request.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <h2>Cancellation policy</h2>
        <p>Orders can be cancelled within 30 minutes of placement as long as they haven't been dispatched. To cancel an order, use the Order page or contact support with your order number.</p>

        <h2>Returns policy</h2>
        <p>We accept returns for damaged, incorrect, or spoiled items reported within 48 hours of delivery. Perishable items will be assessed and replaced or refunded at our discretion.</p>

        <h3>How to request a return</h3>
        <ol>
          <li>Open a return request below with your order number and reason.</li>
          <li>Attach a photo if the item is damaged.</li>
          <li>Our support team will contact you with instructions.</li>
        </ol>

        <h3>Return request</h3>
        <div id="returnComponent">
          <form id="returnForm">
            <div class="form-row">
              <input id="orderNumber" name="orderNumber" placeholder="Order number" required />
              <input id="email" name="email" placeholder="Email used" type="email" required />
            </div>
            <div class="form-row">
              <input id="itemName" name="itemName" placeholder="Item name" required />
              <input id="qty" name="qty" placeholder="Quantity" type="number" min="1" value="1" required />
            </div>
            <div style="margin-top:8px">
              <textarea id="reason" name="reason" placeholder="Reason for return (short)" rows="4" required></textarea>
            </div>
            <div style="margin-top:10px;display:flex;gap:8px;align-items:center">
              <input id="photo" type="file" accept="image/*" />
              <button class="btn" type="submit">Submit return request</button>
            </div>
          </form>
          <div id="returnStatus" class="status" style="display:none"></div>
        </div>

        <p class="note">Note: This is a client-side demo form — submissions are stored locally. To handle returns in production, integrate the form with a backend or email service.</p>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
    <script>
      // Lightweight client-side return request component (demo). Stores requests in localStorage under 'returnRequests'.
      (function(){
        const form = document.getElementById('returnForm');
        const status = document.getElementById('returnStatus');
        function saveRequest(data){
          try{
            const existing = JSON.parse(localStorage.getItem('returnRequests') || '[]');
            existing.push(Object.assign({id: Date.now()}, data));
            localStorage.setItem('returnRequests', JSON.stringify(existing));
            return true;
          }catch(e){ console.warn(e); return false; }
        }
        form.addEventListener('submit', function(ev){
          ev.preventDefault();
          const req = {
            orderNumber: form.orderNumber.value.trim(),
            email: form.email.value.trim(),
            itemName: form.itemName.value.trim(),
            qty: parseInt(form.qty.value,10)||1,
            reason: form.reason.value.trim(),
            submittedAt: new Date().toISOString()
          };
          if(!req.orderNumber || !req.email){ status.style.display='block'; status.textContent='Order number and email are required.'; return; }
          const ok = saveRequest(req);
          if(ok){
            status.style.display='block';
            status.textContent = 'Return request recorded locally. Support will contact you. (Demo: stored in localStorage)';
            form.reset();
          } else {
            status.style.display='block';
            status.textContent = 'Failed to save request in this browser.';
          }
        });
      })();
    </script>
  </body>
</html>
