<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shipping — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:48px 16px;text-align:center}
      .page-header a{color:#fff;text-decoration:none;font-weight:600}
      .container{max-width:1000px;margin:28px auto;padding:0 16px}
      .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 18px rgba(12,17,23,0.06)}
      .grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
      @media(max-width:700px){.grid{grid-template-columns:1fr}}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html">← Home</a>
        <h1 style="margin-top:10px">Shipping Information</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">Find out about delivery zones, estimated times, and shipping fees.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <h2>Delivery options & times</h2>
        <div class="grid">
          <div>
            <h3>Standard Delivery</h3>
            <p>Delivered within 2–5 business days depending on your location. Orders over ₹1000 qualify for free standard delivery.</p>
          </div>
          <div>
            <h3>Express Delivery</h3>
            <p>Next-day delivery in selected areas. A small additional express fee applies; availability depends on order time and location.</p>
          </div>
        </div>

        <h3>Shipping areas & fees</h3>
        <p>We currently deliver within the city and nearby suburbs. Please enter your delivery pin code at checkout to see exact delivery options and fees.</p>

        <h3>Tracking your order</h3>
        <p>After placing your order you will receive a confirmation with an estimated delivery time. Use the order confirmation details to contact support if you need updates.</p>

        <h3>Packaging & safety</h3>
        <p>We pack perishable items carefully to maintain freshness. If any item arrives damaged or spoiled, contact us within 48 hours and we'll arrange a replacement or refund.</p>

        <h3>Questions?</h3>
        <p>Call: <a href="tel:9336146466">9336146466</a> or Email: <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a></p>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
  </body>
</html>
