<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Track Your Order — Grocery Store</title>
    <link rel="stylesheet" href="shared/footer.css">
    <style>
      body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#222;background:#f7fafc}
      .page-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:32px 16px;text-align:center}
      .container{max-width:900px;margin:24px auto;padding:0 16px}
      .card{background:#fff;padding:18px;border-radius:8px;box-shadow:0 6px 24px rgba(12,17,23,0.06)}
      .field{display:flex;gap:8px}
      .field input{flex:1;padding:8px;border-radius:6px;border:1px solid #ddd}
      .btn{background:#11998e;color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
      .order{border-left:4px solid #11998e;padding:12px;margin-top:12px;border-radius:6px}
      .muted{color:#666;font-size:13px}
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="groceryStore.html" style="color:#fff;text-decoration:none">← Home</a>
        <h1 style="margin-top:10px">Track Your Order</h1>
        <p style="opacity:0.9;max-width:800px;margin:8px auto 0">Enter your order id to view status, or see recent orders below.</p>
      </div>
    </header>

    <main class="container" role="main">
      <section class="card">
        <form id="lookupForm" onsubmit="return false;">
          <div class="field">
            <input id="orderInput" placeholder="Enter order id (e.g. ORD123456)" />
            <button id="lookupBtn" class="btn">Check</button>
          </div>
        </form>

        <div id="result" style="margin-top:14px"></div>

        <h3 style="margin-top:18px">Recent orders (this browser)</h3>
        <div id="recent"></div>
      </section>
    </main>

    <footer id="site-footer"></footer>

    <script src="shared/header.js"></script>
    <script src="shared/footer.js"></script>
    <script>
      function $(id){return document.getElementById(id)}
      function getOrders(){ try{ return JSON.parse(localStorage.getItem('orders')||'[]'); }catch(e){return[]} }
      function renderOrder(o){
        if(!o) return '<div class="muted">Order not found.</div>';
        // show proceed to payment when order is pending and not COD
        const canPay = o.status && o.status.toLowerCase().startsWith('pending') && !(o.method && o.method.toLowerCase().includes('cash'));
        const payBtn = canPay ? '<div style="margin-top:8px"><a class="btn" href="payment.html?order='+encodeURIComponent(o.id)+'&method='+encodeURIComponent((o.method||'').toLowerCase().includes('upi')? 'upi' : (o.method||'').toLowerCase().includes('netbanking')? 'netbanking' : '')+'">Proceed to payment</a></div>' : '';
        return '<div class="order"><div><strong>Order ID:</strong> '+o.id+'</div>'+
               '<div><strong>Status:</strong> '+(o.status||'')+'</div>'+
               '<div class="muted">Method: '+(o.method||'')+' • Created: '+(o.createdAt?new Date(o.createdAt).toLocaleString():'-')+'</div>'+
               (o.updatedAt?('<div class="muted">Updated: '+new Date(o.updatedAt).toLocaleString()+'</div>'):'')+
               payBtn +
               '</div>';
      }

      function lookup(id){ const orders = getOrders(); return orders.find(x=> x.id === id); }

      document.addEventListener('DOMContentLoaded', function(){
        const params = new URLSearchParams(location.search);
        const id = params.get('order');
        if(id){
          $('orderInput').value = id;
          const o = lookup(id);
          $('result').innerHTML = renderOrder(o);
          // scroll to result
          window.scrollTo({top: 200, behavior: 'smooth'});
        }

        // show recent orders
        const recent = getOrders().slice(-10).reverse();
        $('recent').innerHTML = recent.length ? recent.map(renderOrder).join('') : '<div class="muted">No orders yet in this browser.</div>';

        $('lookupBtn').addEventListener('click', ()=>{
          const q = $('orderInput').value.trim();
          if(!q){ $('result').innerHTML = '<div class="muted">Please enter an order id.</div>'; return; }
          const o = lookup(q);
          $('result').innerHTML = renderOrder(o);
        });
      });
    </script>
  </body>
</html>
