<div class="footer-inner">
  <div class="footer-top">
    <div class="footer-col brand">
      <img src="grocery store logo.jpg" alt="Grocery Store" class="footer-logo">
      <p class="footer-desc">Fresh groceries delivered fast. Quality produce, everyday low prices.</p>
    </div>

    <div class="footer-col links">
      <h4>Company</h4>
      <ul>
        <li><a href="groceryStore.html">Home</a></li>
        <li><a href="contect.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>

    <div class="footer-col support">
      <h4>Support</h4>
      <ul>
  <li><a href="help.html">Help Center</a></li>
          <li><a href="shipping.html">Shipping</a></li>
  <li><a href="returns.html">Returns</a></li>
  <li><a href="payment.html">Payment options</a></li>
      </ul>
    </div>

    <div class="footer-col contact">
      <h4>Contact</h4>
      <p class="muted">Phone: <a href="tel:9336146466">9336146466</a></p>
      <p class="muted">Email: <a href="mailto:chaurasiyavirendra9118@gmail.com">chaurasiyavirendra9118@gmail.com</a></p>
      <div class="social">
        <a href="#" aria-label="facebook">Facebook</a>
        <a href="#" aria-label="twitter">Twitter</a>
        <a href="#" aria-label="instagram">Instagram</a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="legal">© <span id="footerYear"></span> Grocery Store. All rights reserved.</div>
    <div class="payments"><img src="img/footer/cards.png" alt="cards" style="max-height:28px"></div>
  </div>
</div>

<!-- Help chat widget (toggle + panel). Script `shared/help-chat.js` is loaded by `shared/footer.js` after injection -->
<div class="help-chat-widget" id="helpChatWidget" aria-hidden="true">
  <button class="chat-toggle" id="chatToggle" aria-label="Open help chat">Help</button>
  <div class="chat-panel" id="chatPanel" role="dialog" aria-label="Help chat" aria-hidden="true">
    <div class="chat-header">Help Center
      <button class="chat-close" id="chatClose" aria-label="Close chat">✕</button>
    </div>
    <div class="chat-messages" id="chatMessages" aria-live="polite"></div>
    <form id="chatForm" class="chat-form" action="javascript:void(0);">
      <input id="chatInput" type="text" placeholder="Ask about orders, returns, shipping..." autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>
</div>

<style>
/* Minimal chat styles scoped to footer fragment */
.help-chat-widget{position:fixed;right:20px;bottom:20px;z-index:9999;font-family:Arial,Helvetica,sans-serif}
.chat-toggle{background:#11998e;color:#fff;border:none;padding:12px 16px;border-radius:28px;box-shadow:0 6px 18px rgba(0,0,0,0.15);cursor:pointer}
.chat-panel{width:320px;max-width:calc(100vw - 40px);height:420px;background:#fff;border-radius:10px;box-shadow:0 12px 40px rgba(2,6,23,0.2);overflow:hidden;display:flex;flex-direction:column;margin-top:12px}
.chat-header{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;padding:12px 14px;font-weight:700;display:flex;justify-content:space-between;align-items:center}
.chat-close{background:transparent;border:none;color:#fff;font-size:16px;cursor:pointer}
.chat-messages{flex:1;padding:12px;overflow:auto;background:#f6f8fa}
.chat-messages .msg{margin:8px 0;padding:10px;border-radius:8px;max-width:85%}
.chat-messages .msg.user{background:#11998e;color:#fff;margin-left:auto}
.chat-messages .msg.bot{background:#fff;border:1px solid #e6eef1;color:#111}
.chat-form{display:flex;border-top:1px solid #e9eef0}
.chat-form input{flex:1;border:0;padding:12px 10px;font-size:14px}
.chat-form button{background:#0b8b74;color:#fff;border:none;padding:12px 16px;cursor:pointer}
@media (max-width:480px){.chat-panel{right:10px;left:10px;width:auto;height:60vh}}
</style>
