/* Shared footer styles (professional, responsive) */
.site-footer{background:#0f1720;color:#e6eef1;padding:40px 20px;font-family:Arial,Helvetica,sans-serif}
.site-footer a{color:#dbe9ea;text-decoration:none}
.site-footer a:hover{color:#ffffff}
.site-footer .footer-inner{max-width:1200px;margin:0 auto;display:flex;flex-direction:column;gap:24px}
.site-footer .footer-top{display:flex;gap:24px;flex-wrap:wrap;align-items:flex-start}
.site-footer .footer-col{flex:1;min-width:180px}
.site-footer .footer-col.brand{flex:2}
.site-footer .footer-logo{height:56px;border-radius:8px;object-fit:cover}
.site-footer h4{margin:0 0 8px;font-size:16px;color:#fff}
.site-footer .footer-desc{color:#c9d6d8;margin-top:8px;font-size:14px}
.site-footer ul{list-style:none;padding:0;margin:0}
.site-footer li{margin:6px 0}
.site-footer .muted{color:#b7c3c5;font-size:14px}
.site-footer .social a{display:inline-block;margin-right:8px;padding:6px 8px;background:rgba(255,255,255,0.04);border-radius:6px}
.site-footer .footer-bottom{display:flex;justify-content:space-between;align-items:center;border-top:1px solid rgba(255,255,255,0.04);padding-top:14px;color:#9fb0b2;font-size:13px}

@media (max-width:700px){
  .site-footer .footer-top{flex-direction:column}
  .site-footer .footer-bottom{flex-direction:column;gap:8px}
}
