/* Shared site header styles */
:root{
    --brand-start: #11998e;
    --brand-end: #38ef7d;
    --header-height: 84px;
}
.site-header{
    background: linear-gradient(to right, var(--brand-start), var(--brand-end));
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.site-header .brand{
    display:flex;
    align-items:center;
    gap:12px;
}
.site-header .brand img{ height:56px; width:56px; border-radius:8px; object-fit:cover }
.site-header .brand .title{ font-size:1.4rem; font-weight:700 }
.site-header nav{ display:flex; gap:12px; align-items:center }
.site-header nav a{ color:#fff; text-decoration:none; font-weight:600 }
.site-header .search{ display:flex; gap:8px; align-items:center }
.site-header .search input{ padding:8px 12px; border-radius:20px; border: none; width:260px }
.site-header .actions{ display:flex; gap:12px; align-items:center }
.site-header .cart-btn{ position:relative; background:rgba(255,255,255,0.12); padding:8px 12px; border-radius:20px; color:#fff; cursor:pointer }
.site-header .cart-count{ position:absolute; top:-6px; right:-6px; background:#ff3b30; color:#fff; font-size:12px; padding:2px 6px; border-radius:12px }
.site-header .admin-link{ background:rgba(255,255,255,0.12); padding:6px 10px; border-radius:8px; color:#fff }

@media (max-width:700px){
    .site-header{ flex-direction:column; align-items:flex-start }
    .site-header .search input{ width:160px }
}
