/* Admin panel styles */
:root{
    --brand-start:#11998e;
    --brand-end:#38ef7d;
    --panel-bg:#ffffff;
    --muted:#666666;
}
body{
    font-family: Arial, sans-serif;
    background:#f3f4f6;
}
.admin-app{
    min-height:100vh;
}
.admin-sidebar{
    width:260px;
    background: linear-gradient(180deg, var(--brand-start), var(--brand-end));
    color:#fff;
    min-height:100vh;
}
.admin-sidebar .sidebar-logo{
    width:90px;
    height:90px;
    object-fit:cover;
    border-radius:50%;
    border:2px solid rgba(255,255,255,0.2);
}
.admin-sidebar .nav-link{
    color:rgba(255,255,255,0.9);
    margin:6px 0;
    padding:8px 12px;
    border-radius:6px;
}
.admin-sidebar .nav-link.active,
.admin-sidebar .nav-link:hover{
    background:rgba(0,0,0,0.12);
}
.admin-main{
    background:transparent;
}
.card{
    border-radius:8px;
}
@media (max-width:768px){
    .admin-sidebar{display:none}
    .admin-app{flex-direction:column}
}
