<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery Dashboard - Admin</title>
  <link rel="stylesheet" href="../bootstrapstyle.css" />
  <link rel="stylesheet" href="admin.css" />
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0}
    .page{max-width:1100px;margin:24px auto;padding:16px}
    .card{background:#fff;padding:16px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.05)}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #f0f0f0}
    .btn{padding:6px 10px;border-radius:6px;border:0;cursor:pointer}
    .btn-primary{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff}
    .muted{color:#666}
  </style>
</head>
<body>
  <div class="page">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h2>Delivery Dashboard</h2>
      <div style="display:flex;gap:12px;align-items:center"><a href="drivers.html">Drivers</a> <a href="login.html">Admin Login</a></div>
    </div>
    <div class="card">
      <table id="deliveriesTable">
        <thead>
      <tr><th>#</th><th>Delivery ID</th><th>Order #</th><th>Status</th><th>Location</th><th>ETA</th><th>Driver</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

<script>
(function(){
  function getDeliveries(){ try{ return JSON.parse(localStorage.getItem('deliveries')||'[]') }catch(e){ return [] } }
  function saveDeliveries(d){ localStorage.setItem('deliveries', JSON.stringify(d)); }
  function getOrders(){ try{ return JSON.parse(localStorage.getItem('orders')||'[]') }catch(e){ return [] } }

  async function getDriversForAdmin(){
    try{
      const token = localStorage.getItem('adminToken');
      if(token){ const res = await fetch('http://localhost:3000/drivers', { headers: { 'Authorization': 'Bearer ' + token } }); if(res.ok) return await res.json(); }
    }catch(e){ /* ignore */ }
    // fallback to localStorage copy
    try{ return JSON.parse(localStorage.getItem('deliveryBoys')||'[]') }catch(e){ return [] }
  }

  async function render(){
    const tbody = document.querySelector('#deliveriesTable tbody'); tbody.innerHTML = '';
    const deliveries = getDeliveries();
    const drivers = await getDriversForAdmin();
    deliveries.forEach((d,i)=>{
      const tr = document.createElement('tr');
      const loc = d.currentLat && d.currentLng ? `${d.currentLat.toFixed(5)}, ${d.currentLng.toFixed(5)}` : '<span class="muted">n/a</span>';
      const orderNum = (d.orderIndex != null) ? (d.orderIndex + 1) : '—';
      tr.innerHTML = `
        <td>${i+1}</td>
        <td>${d.id}</td>
        <td>${orderNum}</td>
        <td>${d.status || '—'}</td>
        <td>${loc}</td>
        <td>${d.etaMinutes? d.etaMinutes + ' min' : '—'}</td>
        <td>
          <select data-action="set-status" data-index="${i}">
            <option value="Preparing">Preparing</option>
            <option value="Packed">Packed</option>
            <option value="Out for Delivery">Out for Delivery</option>
            <option value="Near you">Near you</option>
            <option value="Delivered">Delivered</option>
          </select>
          <button class="btn btn-primary" data-action="save-status" data-index="${i}">Save</button>
          <button class="btn" data-action="rand-loc" data-index="${i}">Rand Loc</button>
          <button class="btn" data-action="simulate" data-index="${i}">Start Sim</button>
          <button class="btn" data-action="open-track" data-index="${i}">Open Track</button>
        </td>
      `;
      tbody.appendChild(tr);
  // set default select value
  const sel = tr.querySelector('select[data-action="set-status"]'); if(sel) sel.value = d.status || 'Preparing';
  // add driver select field
  (function(){ const tdDriver = document.createElement('td'); const selDrv = document.createElement('select'); selDrv.setAttribute('data-action','assign-driver'); selDrv.setAttribute('data-index', i); const optNone = document.createElement('option'); optNone.value = ''; optNone.textContent = '-- unassigned --'; selDrv.appendChild(optNone); (drivers||[]).forEach(dr=>{ const o = document.createElement('option'); o.value = dr.id; o.textContent = dr.name + ' (' + (dr.vehicle||'') + ')'; if(d.driverId && d.driverId === dr.id) o.selected = true; selDrv.appendChild(o); }); const btnAssign = document.createElement('button'); btnAssign.className='btn'; btnAssign.textContent='Assign'; btnAssign.setAttribute('data-action','assign-driver-save'); btnAssign.setAttribute('data-index', i); tdDriver.appendChild(selDrv); tdDriver.appendChild(btnAssign); tr.insertBefore(tdDriver, tr.children[tr.children.length-1]); })();
    });
  }

  // Try to connect to realtime server for admin pushes; falls back to HTTP POST if socket not available
  (function trySocket(){
    const serverUrl = 'http://localhost:3000';
    const script = document.createElement('script');
    script.src = serverUrl + '/socket.io/socket.io.js';
    script.onload = function(){
      try{
        const token = localStorage.getItem('adminToken') || null;
        const socket = token ? io(serverUrl, { auth: { token } }) : io(serverUrl);
        window.__realtimeSocket = socket;
        socket.on('connect', ()=> console.log('admin connected to realtime server'));
      }catch(e){ console.warn('admin socket init failed', e); }
    };
    script.onerror = function(){ console.warn('admin socket.io client load failed; will POST updates instead'); };
    document.head.appendChild(script);
  })();

  function pushUpdateToServer(delivery){
    if(!delivery || !delivery.id) return;
    try{
      if(window.__realtimeSocket && window.__realtimeSocket.emit){
        window.__realtimeSocket.emit('delivery:update', delivery);
        return;
      }
    }catch(e){ /* ignore */ }
    // fallback: POST to server endpoint (include admin token if available)
    const headers = {'Content-Type':'application/json'};
    const token = localStorage.getItem('adminToken');
    if(token) headers['Authorization'] = 'Bearer ' + token;
    fetch('http://localhost:3000/deliveries/update', {
      method: 'POST', headers, body: JSON.stringify(delivery)
    }).then(r=>r.json()).then(()=>{/* ok */}).catch(()=>{/* ignore network errors */});
  }

  // simulation storage of intervals
  const sims = {};

  document.addEventListener('DOMContentLoaded', ()=>{
    render();

    document.querySelector('#deliveriesTable').addEventListener('click', (e)=>{
      const b = e.target.closest('button'); if(!b) return; const idx = Number(b.dataset.index); const action = b.dataset.action;
      const deliveries = getDeliveries(); if(!deliveries[idx]) return;
      // assign driver save action
      if(action === 'assign-driver-save'){
        const sel = document.querySelector(`select[data-action="assign-driver"][data-index="${idx}"]`);
        if(sel){ deliveries[idx].driverId = sel.value || null; deliveries[idx].history = deliveries[idx].history||[]; deliveries[idx].history.push({status: sel.value? 'Assigned to driver':'Unassigned', ts:new Date().toISOString(), note: sel.value||''}); deliveries[idx].updatedAt = new Date().toISOString(); saveDeliveries(deliveries); pushUpdateToServer(deliveries[idx]); render(); alert('Driver assignment saved'); }
        return;
      }
      // when driver selector changed directly (if needed) we let assign-save handle persistence
      if(action === 'assign-driver') return;
      if(action === 'save-status'){
        const sel = document.querySelector(`select[data-action="set-status"][data-index="${idx}"]`);
  if(sel){ deliveries[idx].status = sel.value; deliveries[idx].history = deliveries[idx].history||[]; deliveries[idx].history.push({status: sel.value, ts: new Date().toISOString()}); deliveries[idx].updatedAt = new Date().toISOString(); saveDeliveries(deliveries); pushUpdateToServer(deliveries[idx]); render(); alert('Status updated'); }
      }
      if(action === 'rand-loc'){
        // generate random nearby coordinates (example: somewhere in the city)
        const lat = 28.6139 + (Math.random() - 0.5) * 0.1; // Delhi area approx
        const lng = 77.2090 + (Math.random() - 0.5) * 0.1;
  deliveries[idx].currentLat = lat; deliveries[idx].currentLng = lng; deliveries[idx].updatedAt = new Date().toISOString(); deliveries[idx].history = deliveries[idx].history||[]; deliveries[idx].history.push({status: deliveries[idx].status + ' (location updated)', ts: new Date().toISOString(), note: `loc ${lat.toFixed(5)},${lng.toFixed(5)}`}); saveDeliveries(deliveries); pushUpdateToServer(deliveries[idx]); render();
      }
      if(action === 'simulate'){
        if(sims[idx]){ clearInterval(sims[idx]); delete sims[idx]; b.textContent = 'Start Sim'; alert('Simulation stopped'); return }
        // start simulation: slowly change coords and progress status to Delivered
        sims[idx] = setInterval(()=>{
          const del = getDeliveries()[idx]; if(!del) return; // reload
          // set random drift
          let lat = del.currentLat || (28.6139 + (Math.random()-0.5)*0.1);
          let lng = del.currentLng || (77.2090 + (Math.random()-0.5)*0.1);
          lat += (Math.random()-0.5) * 0.01; lng += (Math.random()-0.5) * 0.01;
          del.currentLat = lat; del.currentLng = lng; del.updatedAt = new Date().toISOString(); del.history = del.history||[];
          // advance status slowly
          const order = getOrders()[del.orderIndex];
          if(del.status === 'Preparing') del.status = 'Packed';
          else if(del.status === 'Packed') del.status = 'Out for Delivery';
          else if(del.status === 'Out for Delivery') del.status = 'Near you';
          else if(del.status === 'Near you') { del.status = 'Delivered'; clearInterval(sims[idx]); delete sims[idx]; }
          del.history.push({status: del.status, ts: new Date().toISOString(), note: `loc ${lat.toFixed(5)},${lng.toFixed(5)}`});
          const all = getDeliveries(); all[idx] = del; saveDeliveries(all); pushUpdateToServer(all[idx]); render();
        }, 5000);
        b.textContent = 'Stop Sim'; alert('Simulation started (updates every 5s)');
      }
      if(action === 'open-track'){
        window.open('../delivery.html?deliveryId=' + encodeURIComponent(deliveries[idx].id), '_blank');
      }
    });

    // listen for storage changes to refresh table
    window.addEventListener('storage', (e)=>{ if(e.key === 'deliveries' || e.key === 'orders') render(); });
  });
})();
</script>
</body>
</html>