<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Drivers</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;padding:18px}
    .page{max-width:900px;margin:18px auto}
    .card{background:#fff;padding:16px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.05)}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid #f0f0f0}
    .btn{padding:6px 8px;border-radius:6px;border:0;cursor:pointer}
    .primary{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff}
  </style>
</head>
<body>
  <div class="page">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
      <h3>Drivers</h3>
      <div><button id="logoutBtn" class="btn">Logout</button></div>
    </div>
    <div class="card" style="margin-bottom:12px">
      <h4>Create driver</h4>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        <input id="new_name" placeholder="Name" style="flex:1;padding:8px" />
        <input id="new_phone" placeholder="Phone" style="flex:1;padding:8px" />
        <input id="new_vehicle" placeholder="Vehicle" style="flex:1;padding:8px" />
        <input id="new_license" placeholder="License" style="flex:1;padding:8px" />
        <input id="new_password" type="password" placeholder="Password" style="flex:1;padding:8px" />
        <button id="createDriverBtn" class="btn primary">Create driver</button>
      </div>
      <hr />
      <table id="driversTable"><thead><tr><th>#</th><th>Name</th><th>Phone</th><th>Vehicle</th><th>License</th><th>Last loc</th><th>Assigned</th><th>Actions</th></tr></thead><tbody></tbody></table>
    </div>
  </div>
  <script>
    function getToken(){ return localStorage.getItem('adminToken') }
    function requireAuth(){ if(!getToken()){ alert('Admin token missing. Please login.'); location.href='login.html'; return false } return true }
    async function loadDrivers(){
      // fetch drivers from server if we have a token; otherwise fall back to localStorage
      try{
        const token = getToken();
        let list = [];
        if(token){ const res = await fetch('http://localhost:3000/drivers', { headers: { 'Authorization': 'Bearer ' + token } }); if(res.ok){ list = await res.json(); } else { localStorage.removeItem('adminToken'); alert('Admin token invalid. Please login again.'); location.href='login.html'; return; } }
        else { list = JSON.parse(localStorage.getItem('deliveryBoys')||'[]'); }
        renderDrivers(list);
      }catch(e){ alert('Network error: '+e.message) }
    }

    function getDeliveriesLocal(){ try{ return JSON.parse(localStorage.getItem('deliveries')||'[]') }catch(e){ return [] } }

    function renderDrivers(list){ const tbody = document.querySelector('#driversTable tbody'); tbody.innerHTML=''; list.forEach((d,i)=>{
      const deliveries = getDeliveriesLocal().filter(x=> x.driverId === d.id);
      const lastLoc = deliveries.length ? (deliveries[deliveries.length-1].currentLat && deliveries[deliveries.length-1].currentLng ? `${deliveries[deliveries.length-1].currentLat.toFixed(5)}, ${deliveries[deliveries.length-1].currentLng.toFixed(5)}` : 'n/a') : '—';
      const assigned = deliveries.length;
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${i+1}</td>
        <td><input data-id='${d.id}' data-field='name' value='${d.name||''}' /></td>
        <td><input data-id='${d.id}' data-field='phone' value='${d.phone||''}' /></td>
        <td><input data-id='${d.id}' data-field='vehicle' value='${d.vehicle||''}' /></td>
        <td><input data-id='${d.id}' data-field='license' value='${d.license||''}' /></td>
        <td>${lastLoc}</td>
        <td>${assigned}</td>
        <td><button class='btn primary' data-action='save' data-id='${d.id}'>Save</button> <button class='btn' data-action='view' data-id='${d.id}'>View assigned</button></td>`;
      tbody.appendChild(tr);
    }); }

    document.addEventListener('click', async (e)=>{
      const b = e.target.closest('button'); if(!b) return; const action = b.dataset.action;
      if(action === 'save'){
        const id = b.dataset.id; const inputs = document.querySelectorAll(`input[data-id='${id}']`); const payload = {}; inputs.forEach(inp=> payload[inp.dataset.field] = inp.value);
        try{ const res = await fetch('http://localhost:3000/drivers/' + encodeURIComponent(id), { method:'PUT', headers:{ 'Content-Type':'application/json', 'Authorization':'Bearer '+getToken() }, body: JSON.stringify(payload) }); const j = await res.json(); if(!res.ok){ alert('Save failed: '+(j.error||res.status)); if(res.status === 401){ localStorage.removeItem('adminToken'); location.href='login.html'; } return } alert('Saved'); loadDrivers(); }catch(err){ alert('Network error'); }
        return;
      }
      if(action === 'view'){
        const id = b.dataset.id; window.open('delivery.html?driverId=' + encodeURIComponent(id), '_blank'); return;
      }
      if(e.target.id === 'logoutBtn'){ localStorage.removeItem('adminToken'); location.href='login.html'; }
    });

    // create driver (admin)
    document.getElementById('createDriverBtn').addEventListener('click', async ()=>{
      const name = document.getElementById('new_name').value.trim(); const phone = document.getElementById('new_phone').value.trim(); const vehicle = document.getElementById('new_vehicle').value.trim(); const license = document.getElementById('new_license').value.trim(); const password = document.getElementById('new_password').value;
      if(!name || !phone || !password) return alert('Name, phone and password required');
      try{
        const token = getToken();
        const headers = {'Content-Type':'application/json'}; if(token) headers['Authorization'] = 'Bearer ' + token;
        const res = await fetch('http://localhost:3000/drivers/register', { method:'POST', headers, body: JSON.stringify({ name, phone, vehicle, license, password }) });
        const j = await res.json(); if(!res.ok) return alert('Create failed: '+(j.error||res.status)); alert('Driver created'); document.getElementById('new_name').value=''; document.getElementById('new_phone').value=''; document.getElementById('new_vehicle').value=''; document.getElementById('new_license').value=''; document.getElementById('new_password').value=''; loadDrivers();
      }catch(e){ alert('Network error'); }
    });

    loadDrivers();
  </script>
</body>
</html>
