<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Grocery Store</title>
    <link rel="stylesheet" href="../bootstrapstyle.css" />
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="../shared/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* minimal reset for the admin page when bootstrap isn't available */
    </style>
</head>
<body>
    <div class="admin-app d-flex">
        <aside class="admin-sidebar p-3">
            <div class="brand mb-4 text-center">
                <img src="../grocery store logo.jpg" alt="logo" class="sidebar-logo" />
                <h4 class="mt-2">Grocery Admin</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link active" href="index.html">Dashboard</a>
                <a class="nav-link" href="products.html">Products</a>
                <a class="nav-link" href="orders.html">Orders</a>
                <a class="nav-link" href="users.html">Users</a>
                <a class="nav-link" href="#">Settings</a>
            </nav>
        </aside>

        <main class="admin-main p-4 w-100">
            <header class="d-flex justify-content-between align-items-center mb-4">
                <h2>Dashboard</h2>
                <div>
                    <span class="me-3">Admin</span>
                    <button id="logoutBtn" class="btn btn-sm btn-outline-dark">Logout</button>
                </div>
            </header>

            <section class="row g-3">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card p-3">
                        <h5>Total Products</h5>
                        <p id="totalProducts" class="display-6">0</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card p-3">
                        <h5>Orders</h5>
                        <p id="totalOrders" class="display-6">0</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card p-3">
                        <h5>Users</h5>
                        <p id="totalUsers" class="display-6">0</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card p-3">
                        <h5>Revenue</h5>
                        <p id="totalRevenue" class="display-6">Rs 0</p>
                    </div>
                </div>
            </section>

            <section class="mt-4">
                <div class="card p-3">
                    <h4>Recent Activity</h4>
                    <div id="recentActivity">No activity yet.</div>
                </div>
            </section>

            <section class="mt-4">
                <div class="card p-3">
                    <h4>Payment receiver (bank / UPI)</h4>
                    <p class="muted">Enter the bank account or UPI details where customers' payments should be received (for demo/mock only).</p>
                    <form id="receiverForm" class="row g-2" style="max-width:720px">
                        <div class="col-12 col-md-6">
                            <label class="form-label">Account holder name</label>
                            <input id="recv_name" class="form-control" />
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label">Bank name</label>
                            <input id="recv_bank" class="form-control" />
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label">Account number</label>
                            <input id="recv_acc" class="form-control" inputmode="numeric" />
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label">IFSC code</label>
                            <input id="recv_ifsc" class="form-control" />
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label">UPI ID (optional)</label>
                            <input id="recv_upi" class="form-control" placeholder="name@bank" />
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-end">
                            <button id="saveReceiver" class="btn btn-primary">Save receiver</button>
                            <button id="clearReceiver" class="btn btn-outline-secondary ms-2">Clear</button>
                        </div>
                    </form>
                    <div id="receiverSaved" style="margin-top:12px;color:green;display:none">Saved</div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Small placeholder script to show counts (real data comes from later pages)
        document.getElementById('totalProducts').textContent = localStorage.getItem('products') ? JSON.parse(localStorage.getItem('products')).length : 0;
        document.getElementById('totalOrders').textContent = localStorage.getItem('orders') ? JSON.parse(localStorage.getItem('orders')).length : 0;
        document.getElementById('totalUsers').textContent = localStorage.getItem('users') ? JSON.parse(localStorage.getItem('users')).length : 0;
        document.getElementById('logoutBtn').addEventListener('click', () => {
            sessionStorage.removeItem('adminLoggedIn');
            window.location.href = 'login.html';
        });
        // load/save payment receiver
        (function(){
            function loadReceiver(){
                try{ const r = JSON.parse(localStorage.getItem('receiverAccount')||'null'); return r }catch(e){ return null }
            }
            function saveReceiver(obj){ localStorage.setItem('receiverAccount', JSON.stringify(obj)); }

            const recv = loadReceiver();
            if(recv){ document.getElementById('recv_name').value = recv.name || ''; document.getElementById('recv_bank').value = recv.bank || ''; document.getElementById('recv_acc').value = recv.account || ''; document.getElementById('recv_ifsc').value = recv.ifsc || ''; document.getElementById('recv_upi').value = recv.upi || ''; document.getElementById('receiverSaved').style.display = 'block'; setTimeout(()=> document.getElementById('receiverSaved').style.display='none', 1200);} 

            document.getElementById('saveReceiver').addEventListener('click', function(ev){
                ev.preventDefault();
                // validation
                const name = document.getElementById('recv_name').value.trim();
                const bank = document.getElementById('recv_bank').value.trim();
                const account = document.getElementById('recv_acc').value.trim();
                const ifsc = document.getElementById('recv_ifsc').value.trim();
                const upi = document.getElementById('recv_upi').value.trim();
                // basic validations
                if(!name){ alert('Please enter account holder name'); return }
                if(account && !/^[0-9]{6,20}$/.test(account)){ alert('Account number should be 6-20 digits'); return }
                if(ifsc && !/^[A-Za-z]{4}0[A-Za-z0-9]{6}$/.test(ifsc)){ alert('IFSC should be like AAAA0##### (11 chars)'); return }
                if(upi && !/^([\w.\-]{2,}@[a-zA-Z]{2,})$/.test(upi)){ alert('Enter a valid-looking UPI id (e.g. name@bank)'); return }
                // prepare object and assign an id if missing
                const existing = loadReceiver();
                const obj = { id: existing && existing.id ? existing.id : Date.now(), name, bank, account, ifsc, upi };
                saveReceiver(obj);
                document.getElementById('receiverSaved').style.display = 'block';
                setTimeout(()=> document.getElementById('receiverSaved').style.display='none', 1400);
            });

            document.getElementById('clearReceiver').addEventListener('click', function(ev){ ev.preventDefault(); if(!confirm('Clear saved receiver details?')) return; localStorage.removeItem('receiverAccount'); document.getElementById('recv_name').value=''; document.getElementById('recv_bank').value=''; document.getElementById('recv_acc').value=''; document.getElementById('recv_ifsc').value=''; document.getElementById('recv_upi').value=''; document.getElementById('receiverSaved').textContent = 'Cleared'; document.getElementById('receiverSaved').style.display='block'; setTimeout(()=>{ document.getElementById('receiverSaved').style.display='none'; document.getElementById('receiverSaved').textContent='Saved'; },1200); });
        })();
    </script>

    <script src="../shared/footer.js"></script>
</body>
</html>
