<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Login</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;margin:0;padding:24px}
    .card{max-width:420px;margin:36px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
    input{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd;margin-bottom:10px}
    .btn{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;border:0;padding:10px 12px;border-radius:8px;cursor:pointer}
  </style>
</head>
<body>
  <div class="card">
    <h2>Admin Login</h2>
    <div id="msg" style="color:#666;font-size:13px;margin-bottom:8px">Enter admin password to obtain a session token.</div>
    <input id="password" type="password" placeholder="Admin password" />
    <button id="loginBtn" class="btn">Login</button>
    <div style="margin-top:12px"><a href="delivery.html">View tracking (public)</a> • <a href="delivery_boy_register.html">Driver register</a></div>
  </div>
  <script>
    document.getElementById('loginBtn').addEventListener('click', async ()=>{
      const pw = document.getElementById('password').value;
      if(!pw) return document.getElementById('msg').textContent = 'Enter password';
      try{
        const res = await fetch('http://localhost:3000/admin/login', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ password: pw }) });
        const j = await res.json(); if(!res.ok) return document.getElementById('msg').textContent = j.error || 'Login failed';
        localStorage.setItem('adminToken', j.token);
        document.getElementById('msg').textContent = 'Login OK — redirecting to dashboard';
        setTimeout(()=> location.href = 'delivery.html', 600);
      }catch(e){ document.getElementById('msg').textContent = 'Network error'; }
    });
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Login - Grocery Store</title>
    <link rel="stylesheet" href="../bootstrapstyle.css" />
    <link rel="stylesheet" href="../shared/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f3f4f6}
        .login-card{width:360px;padding:24px;border-radius:8px;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    </style>
</head>
<body>
    <div class="login-card">
        <h3 class="mb-3">Admin Login</h3>
        <form id="loginForm">
            <div class="mb-2">
                <label class="form-label">Username</label>
                <input id="username" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input id="password" type="password" class="form-control" required />
            </div>
                <div class="d-flex justify-content-between align-items-center">
                    <button class="btn btn-primary" type="submit">Login</button>
                    <div>
                        <a href="register.html" class="me-3">Register</a>
                        <a href="../groceryStore.html">Back to store</a>
                    </div>
                </div>
                <p class="mt-3 text-muted small">Default credentials: <strong>admin</strong> / <strong>admin123</strong> (fallback). You can register a new admin account.</p>
        </form>
    </div>

    <script>
            // helper to hash password using SubtleCrypto
            async function hashPassword(password){
                const enc = new TextEncoder();
                const data = enc.encode(password);
                const hashBuffer = await crypto.subtle.digest('SHA-256', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                return hashArray.map(b => b.toString(16).padStart(2,'0')).join('');
            }

            document.getElementById('loginForm').addEventListener('submit', async function(e){
                e.preventDefault();
                const u = document.getElementById('username').value.trim();
                const p = document.getElementById('password').value;

                // check localStorage admins (if any)
                const admins = JSON.parse(localStorage.getItem('admins') || '[]');
                const pHash = await hashPassword(p);
                const matched = admins.find(a => a.username === u && a.passwordHash === pHash);

                // fallback default credential for convenience
                if(matched || (u === 'admin' && p === 'admin123')){
                    sessionStorage.setItem('adminLoggedIn','1');
                    window.location.href = 'index.html';
                } else {
                    alert('Invalid credentials');
                }
            });
    </script>
    <script src="../shared/footer.js"></script>
</body>
</html>
