<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orders - Admin</title>
  <link rel="stylesheet" href="../bootstrapstyle.css" />
  <link rel="stylesheet" href="admin.css" />
  <link rel="stylesheet" href="../shared/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="admin-app d-flex">
    <aside class="admin-sidebar p-3">
      <div class="brand mb-4 text-center">
        <img src="../grocery store logo.jpg" alt="logo" class="sidebar-logo" />
        <h4 class="mt-2">Grocery Admin</h4>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link" href="index.html">Dashboard</a>
        <a class="nav-link" href="products.html">Products</a>
        <a class="nav-link active" href="orders.html">Orders</a>
        <a class="nav-link" href="users.html">Users</a>
      </nav>
    </aside>

    <main class="admin-main p-4 w-100">
      <header class="d-flex justify-content-between align-items-center mb-4">
        <h2>Orders</h2>
      </header>

      <section class="card p-3">
        <h5>Order List</h5>
        <div class="table-responsive">
          <table class="table table-hover" id="ordersTable">
            <thead>
              <tr>
                <th>#</th>
                <th>Customer</th>
                <th>Items</th>
                <th>Total (Rs)</th>
                <th>Receiver</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script>
    if(!sessionStorage.getItem('adminLoggedIn')){ window.location.href='login.html' }
    function getOrders(){
      const raw = localStorage.getItem('orders');
      return raw ? JSON.parse(raw) : [];
    }
    function saveOrders(arr){ localStorage.setItem('orders', JSON.stringify(arr)) }
    function render(){
      const tbody = document.querySelector('#ordersTable tbody');
      const orders = getOrders();
      tbody.innerHTML = '';
        orders.forEach((o,i)=>{
        const tr = document.createElement('tr');
        const status = o.status || 'Pending';
        // prepare receiver display (if attached to order)
        let receiverDisplay = '—';
        // support both new (paymentReceiverId) and older (paymentReceiver) orders
        if(o.paymentReceiverId || o.paymentReceiver){
          try{
            let r = null;
            // prefer resolving by id
            const saved = localStorage.getItem('receiverAccount');
            if(o.paymentReceiverId && saved){ const sv = JSON.parse(saved); if(sv && sv.id === o.paymentReceiverId) r = sv; }
            // fallback to embedded copy
            if(!r && o.paymentReceiver) r = o.paymentReceiver;
            if(r){ const parts = []; if(r.name) parts.push(r.name); if(r.bank) parts.push(r.bank); let accPart=''; if(r.account){ const acc=String(r.account); const masked = acc.replace(/.(?=.{4})/g, '*'); accPart = 'A/C: ' + masked; } if(accPart) parts.push(accPart); if(r.upi) parts.push('UPI: ' + r.upi); receiverDisplay = parts.join(' • '); }
          }catch(e){ receiverDisplay = '—' }
        }
  // show Pay button when not completed
  const payButton = status !== 'Completed' ? `<button class="btn btn-sm btn-success me-2" data-action="pay" data-index="${i}">Pay</button>` : '';
  // include View receiver action when present
  const viewBtn = (o.paymentReceiverId || o.paymentReceiver) ? `<button class="btn btn-sm btn-info me-2" data-action="view-receiver" data-index="${i}">View</button>` : '';
  // include tracking button if delivery exists
  const trackBtn = o.deliveryId ? `<button class="btn btn-sm btn-secondary me-2" data-action="track" data-index="${i}">Track</button>` : '';
        tr.innerHTML = `
          <td>${i+1}</td>
          <td>${o.customer || 'Guest'}</td>
          <td>${(o.items||[]).map(it=>it.name).join(', ')}</td>
          <td>${o.total || 0}</td>
          <td>${receiverDisplay}</td>
          <td>${status}</td>
          <td>
            ${payButton}
            ${viewBtn}
            ${trackBtn}
            <button class="btn btn-sm btn-primary" data-action="toggle" data-index="${i}">Toggle Status</button>
          </td>`;
        tbody.appendChild(tr);
      })
    }
    document.addEventListener('DOMContentLoaded', ()=>{
      render();
      document.getElementById('ordersTable').addEventListener('click', e=>{
        const b = e.target.closest('button'); if(!b) return;
        const idx = Number(b.dataset.index);
        if(b.dataset.action === 'toggle'){
          const orders = getOrders();
          orders[idx].status = orders[idx].status === 'Completed' ? 'Pending' : 'Completed';
          saveOrders(orders); render();
        }
        if(b.dataset.action === 'pay'){
          const orders = getOrders();
          // store which order to pay for and the order snapshot
          localStorage.setItem('paymentOrderIndex', String(idx));
          localStorage.setItem('paymentOrder', JSON.stringify(orders[idx] || {}));
          // open global payment page (one level up)
          window.location.href = '../grocerystorepaymentgateway.html';
        }
        if(b.dataset.action === 'view-receiver'){
          const orders = getOrders(); const o = orders[idx];
          let r = null; const saved = localStorage.getItem('receiverAccount'); if(o.paymentReceiverId && saved){ const sv = JSON.parse(saved); if(sv && sv.id === o.paymentReceiverId) r = sv; }
          if(!r && o.paymentReceiver) r = o.paymentReceiver; if(!r){ alert('No receiver details available'); return }
          // show modal-like alert with full receiver details (unmasked)
          const lines = [];
          if(r.name) lines.push('Name: ' + r.name);
          if(r.bank) lines.push('Bank: ' + r.bank);
          if(r.account) lines.push('Account: ' + r.account);
          if(r.ifsc) lines.push('IFSC: ' + r.ifsc);
          if(r.upi) lines.push('UPI: ' + r.upi);
          alert(lines.join('\n'));
        }
        if(b.dataset.action === 'track'){
          const orders = getOrders(); const o = orders[idx]; if(!o || !o.deliveryId){ alert('No delivery info attached'); return }
          // open public tracking page
          window.open('../delivery.html?deliveryId=' + encodeURIComponent(o.deliveryId), '_blank');
        }
      })
    })
  </script>
  <script src="../shared/footer.js"></script>
</body>
</html>
