<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Owner Panel - Grocery Store</title>
  <link rel="stylesheet" href="../shared/header.css">
  <link rel="stylesheet" href="../shared/footer.css">
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f3f4f6;padding:20px}
    .wrap{max-width:980px;margin:20px auto;background:#fff;border-radius:10px;padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    h1{margin:0 0 12px}
    form input{width:100%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:6px}
    .row{display:flex;gap:10px}
    .row .col{flex:1}
    .btn{background:linear-gradient(90deg,#11998e,#38ef7d);color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
    .danger{background:linear-gradient(90deg,#ff7a18,#af002d);}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:8px;border:1px solid #eee;text-align:left}
    .muted{color:#666;font-size:0.9rem}
    .small{font-size:0.9rem}
    .note{background:#fff3cd;border:1px solid #ffeeba;padding:8px;border-radius:6px;margin-bottom:12px}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand"><img src="../grocery store logo.jpg" alt="logo" style="height:56px;margin-right:8px"><div class="title">Owner Panel</div></div>
    <nav>
      <a href="../groceryStore.html">Store</a>
      <a href="../grocerystorecartpage.html">Cart</a>
      <a href="../contect.html">Contact</a>
    </nav>
    <div class="actions">
      <a href="#" id="owner-logout" style="display:none">Logout</a>
    </div>
  </header>

  <div class="wrap">
    <h1>Owner - single manager</h1>
    <p class="muted">This panel is protected. Only a single owner account can manage admin accounts and perform high-level operations.</p>

    <div id="ownerArea">
      <!-- content injected by JS -->
    </div>
  </div>

  <script src="../shared/footer.js"></script>
  <script src="owner.js"></script>
</body>
</html>
