<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Products - Admin</title>
    <link rel="stylesheet" href="../bootstrapstyle.css" />
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="../shared/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style> .product-img{width:60px;height:60px;object-fit:cover;border-radius:6px}</style>
</head>
<body>
    <div class="admin-app d-flex">
        <aside class="admin-sidebar p-3">
            <div class="brand mb-4 text-center">
                <img src="../grocery store logo.jpg" alt="logo" class="sidebar-logo" />
                <h4 class="mt-2">Grocery Admin</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="index.html">Dashboard</a>
                <a class="nav-link active" href="products.html">Products</a>
                <a class="nav-link" href="orders.html">Orders</a>
                <a class="nav-link" href="users.html">Users</a>
            </nav>
        </aside>

        <main class="admin-main p-4 w-100">
            <header class="d-flex justify-content-between align-items-center mb-4">
                <h2>Products</h2>
                <div>
                    <a href="index.html" class="btn btn-outline-secondary btn-sm">Back</a>
                </div>
            </header>

            <section class="card p-3 mb-4">
                <h5>Add Product</h5>
                <form id="addProductForm" class="row g-2 align-items-end">
                    <div class="col-12 col-md-4">
                        <label class="form-label">Name</label>
                        <input id="pname" class="form-control" required />
                    </div>
                    <div class="col-6 col-md-2">
                        <label class="form-label">Price (Rs)</label>
                        <input id="pprice" type="number" class="form-control" required min="0" />
                    </div>
                    <div class="col-6 col-md-3">
                        <label class="form-label">Image URL</label>
                        <input id="pimage" class="form-control" placeholder="https://example.com/image.jpg or ../fruits.jpg or select from gallery" />
                        <small id="pimgError" class="text-danger" style="display:none"></small>
                        <div style="margin-top:8px;display:flex;gap:12px;align-items:center">
                            <img id="pimagePreview" src="../fruits.jpg" alt="preview" style="width:100px;height:100px;object-fit:cover;border-radius:6px;border:1px solid #eee" />
                            <div style="flex:1">
                                <label class="form-label" style="font-size:12px;margin-bottom:6px">Upload image to gallery</label>
                                <input id="uploadImage" type="file" accept="image/*" class="form-control" />
                                <small class="text-muted">Uploaded images are stored in your browser for reuse.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <label class="form-label">Stock qty</label>
                        <input id="pstock" type="number" class="form-control" min="0" value="10" />
                    </div>
                    <div class="col-12">
                        <label class="form-label">Description</label>
                        <textarea id="pdesc" class="form-control" rows="3" placeholder="Short product description (will appear on product page)"></textarea>
                    </div>
                    <div class="col-12 col-md-3">
                        <button class="btn btn-success w-100" type="submit">Add Product</button>
                    </div>
                </form>
            </section>

            <section class="card p-3">
                <h5>Products List</h5>
                <div id="lowStockAlerts" style="margin-bottom:12px"></div>
                <div class="table-responsive">
                    <table class="table table-striped" id="productsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price (Rs)</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="products.js"></script>
    <footer id="site-footer"></footer>
    <script src="../shared/footer.js"></script>
</body>
</html>
