<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Registration - Grocery Store</title>
    <link rel="stylesheet" href="../bootstrapstyle.css" />
    <link rel="stylesheet" href="../shared/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f3f4f6}
        .card-register{width:420px;padding:24px;border-radius:8px;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    </style>
</head>
<body>
    <div class="card-register">
        <h3 class="mb-3">Admin Registration</h3>
        <form id="registerForm">
            <div class="mb-2">
                <label class="form-label">Username</label>
                <input id="rusername" class="form-control" required />
            </div>
            <div class="mb-2">
                <label class="form-label">Password</label>
                <input id="rpassword" type="password" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input id="rconfirm" type="password" class="form-control" required />
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-success" type="submit">Register</button>
                <a href="login.html">Back to Login</a>
            </div>
            <p class="mt-3 text-muted small">This creates a local admin account stored in your browser (demo only).</p>
        </form>
    </div>

    <script>
        // Hashing helper using SubtleCrypto
        async function hashPassword(password){
            const enc = new TextEncoder();
            const data = enc.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(b => b.toString(16).padStart(2,'0')).join('');
        }

        document.getElementById('registerForm').addEventListener('submit', async function(e){
            e.preventDefault();
            const username = document.getElementById('rusername').value.trim();
            const password = document.getElementById('rpassword').value;
            const confirm = document.getElementById('rconfirm').value;

            if(password !== confirm){
                alert('Passwords do not match');
                return;
            }
            if(username.length < 3){
                alert('Username must be at least 3 characters');
                return;
            }

            const admins = JSON.parse(localStorage.getItem('admins') || '[]');
            if(admins.find(a => a.username === username)){
                alert('Username already exists');
                return;
            }

            const passwordHash = await hashPassword(password);
            admins.push({ username, passwordHash });
            localStorage.setItem('admins', JSON.stringify(admins));

            // Auto-login after registration
            sessionStorage.setItem('adminLoggedIn','1');
            alert('Registration successful — logged in');
            window.location.href = 'index.html';
        });
    </script>
    <script src="../shared/footer.js"></script>
</body>
</html>
