<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Users - Admin</title>
  <link rel="stylesheet" href="../bootstrapstyle.css" />
  <link rel="stylesheet" href="admin.css" />
  <link rel="stylesheet" href="../shared/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="admin-app d-flex">
    <aside class="admin-sidebar p-3">
      <div class="brand mb-4 text-center">
        <img src="../grocery store logo.jpg" alt="logo" class="sidebar-logo" />
        <h4 class="mt-2">Grocery Admin</h4>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link" href="index.html">Dashboard</a>
        <a class="nav-link" href="products.html">Products</a>
        <a class="nav-link" href="orders.html">Orders</a>
        <a class="nav-link active" href="users.html">Users</a>
      </nav>
    </aside>

    <main class="admin-main p-4 w-100">
      <header class="d-flex justify-content-between align-items-center mb-4">
        <h2>Users</h2>
      </header>

      <section class="card p-3">
        <h5>Users List</h5>
        <div class="table-responsive">
          <table class="table" id="usersTable">
            <thead>
              <tr><th>#</th><th>Name</th><th>Email</th><th>Status</th><th>Action</th></tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script>
    if(!sessionStorage.getItem('adminLoggedIn')){ window.location.href='login.html' }
    function getUsers(){ const raw = localStorage.getItem('users'); return raw?JSON.parse(raw):[] }
    function saveUsers(u){ localStorage.setItem('users', JSON.stringify(u)) }
    function render(){
      const tbody = document.querySelector('#usersTable tbody'); const users = getUsers(); tbody.innerHTML='';
      users.forEach((u,i)=>{
        const tr = document.createElement('tr'); tr.innerHTML = `
          <td>${i+1}</td>
          <td>${u.name}</td>
          <td>${u.email}</td>
          <td>${u.active? 'Active' : 'Disabled'}</td>
          <td><button class="btn btn-sm btn-${u.active? 'warning':'success'}" data-index="${i}" data-action="toggle">${u.active? 'Disable' : 'Enable'}</button></td>`;
        tbody.appendChild(tr);
      })
    }
    document.addEventListener('DOMContentLoaded', ()=>{
      // seed some demo users if empty
      if(!localStorage.getItem('users')){
        saveUsers([
          {name:'Aman', email:'aman@example.com', active:true},
          {name:'Priya', email:'priya@example.com', active:true}
        ])
      }
      render();
      document.getElementById('usersTable').addEventListener('click', e=>{
        const b = e.target.closest('button'); if(!b) return; const i=Number(b.dataset.index);
        const users = getUsers(); users[i].active = !users[i].active; saveUsers(users); render();
      })
    })
  </script>
  <footer id="site-footer"></footer>
  <script src="../shared/footer.js"></script>
</body>
</html>
